<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            Python基础 - 部分 36 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Python基础 - 部分 36
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-04-12 12:35:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Apr 12 2026 16:18:15 GMT+0800">2026-04-12 16:18:15</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Tutorial/">Tutorial</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Python/">Python</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="如果要生成复杂的XML呢？建议你不要用XML，改成JSON。"><a href="#如果要生成复杂的XML呢？建议你不要用XML，改成JSON。" class="headerlink" title="如果要生成复杂的XML呢？建议你不要用XML，改成JSON。"></a>如果要生成复杂的XML呢？建议你不要用XML，改成JSON。</h2><h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>解析XML时，注意找出自己感兴趣的节点，响应事件时，把节点数据保存起来。解析完毕后，就 可以处理数据。 </p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h2 id="请利用SAX编写程序解析WeatherAPI的XML格式的天气预报，获取天气预报："><a href="#请利用SAX编写程序解析WeatherAPI的XML格式的天气预报，获取天气预报：" class="headerlink" title="请利用SAX编写程序解析WeatherAPI的XML格式的天气预报，获取天气预报："></a>请利用SAX编写程序解析WeatherAPI的XML格式的天气预报，获取天气预报：</h2><p><code>from xml.parsers.expat import ParserCreate from urllib import request def parseXml(xml_str): print(xml_str) return { &#39;city&#39;: &#39;?&#39;, &#39;weather&#39;: { &#39;condition&#39;: &#39;Sunny&#39;, &#39;temperature&#39;: 37.2, &#39;wind&#39;: 9.7 } } #</code> 测试 <code>: URL = &#39;https://api.weatherapi.com/v1/current.xml? key=b4e8f86b44654e6b86885330242207&amp;q=Beijing&amp;aqi=no&#39; with request.urlopen(URL, timeout=4) as f: data = f.read() result = parseXml(data.decode(&#39;utf-8&#39;)) assert result[&#39;city&#39;] == &#39;Beijing&#39;</code> </p>
<h2 id="参考源码"><a href="#参考源码" class="headerlink" title="参考源码"></a>参考源码</h2><p>use_sax.py 评论 </p>
<h2 id="HTMLParser"><a href="#HTMLParser" class="headerlink" title="HTMLParser"></a><strong>HTMLParser</strong></h2><p>原文链接 </p>
<p>如果我们要编写一个搜索引擎，第一步是用爬虫把目标网站的页面抓下来，第二步就是解析该 HTML页面，看看里面的内容到底是新闻、图片还是视频。 </p>
<p>假设第一步已经完成了，第二步应该如何解析HTML呢？ </p>
<p>HTML本质上是XML的子集，但是HTML的语法没有XML那么严格，所以不能用标准的DOM或 SAX来解析HTML。 </p>
<p>好在Python提供了 <code>HTMLParser</code> 来非常方便地解析HTML，只需简单几行代码： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">from html.parser import HTMLParser</span><br><span class="line">from html.entities import name2codepoint</span><br><span class="line">classMyHTMLParser(HTMLParser):</span><br><span class="line">defhandle_starttag(self, tag, attrs):</span><br><span class="line">print(&#x27;&lt;%s&gt;&#x27; % tag)</span><br><span class="line">defhandle_endtag(self, tag):</span><br><span class="line">print(&#x27;&lt;/%s&gt;&#x27; % tag)</span><br><span class="line">defhandle_startendtag(self, tag, attrs):</span><br><span class="line">print(&#x27;&lt;%s/&gt;&#x27; % tag)</span><br><span class="line">defhandle_data(self, data):</span><br><span class="line">print(data)</span><br><span class="line">defhandle_comment(self, data):</span><br><span class="line">print(&#x27;&lt;!--&#x27;, data, &#x27;--&gt;&#x27;)</span><br><span class="line">defhandle_entityref(self, name):</span><br><span class="line">print(&#x27;&amp;%s;&#x27; % name)</span><br><span class="line">defhandle_charref(self, name):</span><br><span class="line">print(&#x27;&amp;#%s;&#x27; % name)</span><br><span class="line">parser = MyHTMLParser()</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">parser.feed(&#x27;&#x27;&#x27;&lt;html&gt;</span><br><span class="line">&lt;head&gt;&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;!-- test html parser --&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    &lt;p&gt;Some &lt;a href=\&quot;#\&quot;&gt;html&lt;/a&gt; HTML&amp;nbsp;tutorial...&lt;br&gt;END&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;&lt;/html&gt;&#x27;&#x27;&#x27;)</span><br></pre></td></tr></table></figure>

<p><code>feed()</code> 方法可以多次调用，也就是不一定一次把整个HTML字符串都塞进去，可以一部分一部 分塞进去。 </p>
<p>特殊字符有两种，一种是英文表示的 <code>&amp;nbsp;</code> ，一种是数字表示的 <code>&amp;#1234;</code> ，这两种字符都可 以通过Parser解析出来。 </p>
<h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><p>利用HTMLParser，可以把网页中的文本、图像等解析出来。 </p>
<h2 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h2><p>找一个网页，例如<a class="link"   target="_blank" rel="noopener" href="https://www.python.org/events/python-events/%EF%BC%8C%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E6%9F%A5%E7%9C%8B%E6%BA%90%E7%A0%81%E5%B9%B6%E5%A4%8D" >https://www.python.org/events/python-events/，用浏览器查看源码并复<i class="fas fa-external-link-alt"></i></a> 制，然后尝试解析一下HTML，输出Python官网发布的会议时间、名称和地点。 </p>
<h2 id="参考源码-1"><a href="#参考源码-1" class="headerlink" title="参考源码"></a>参考源码</h2><p>use_htmlparser.py </p>
<p>评论 </p>
<h2 id="venv"><a href="#venv" class="headerlink" title="venv"></a><strong>venv</strong></h2><p>原文链接 </p>
<p>在开发Python应用程序的时候，系统安装的Python3只有一个版本：3.x。所有第三方的包都会 被 <code>pip</code> 安装到Python3的 <code>site-packages</code> 目录下。 </p>
<p>如果我们要同时开发多个应用程序，那这些应用程序都会共用一个Python，就是安装在系统的 Python 3。如果应用A需要jinja 2.7，而应用B需要jinja 2.6怎么办？ </p>
<p>这种情况下，每个应用可能需要各自拥有一套“独立”的Python运行环境。 <code>venv</code> 就是用来为一个 应用创建一套“隔离”的Python运行环境。 </p>
<p>首先，我们假定要开发一个新的项目 <code>project101</code> ，需要一套独立的Python运行环境，可以这 么做： </p>
<p>第一步，创建目录，这里把Python虚拟运行环境命名为 <code>proj101env</code> ，因此目录名为 <code>proj101env</code> ： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir proj101env</span><br><span class="line">$ cd proj101env/</span><br><span class="line">proj101env$</span><br></pre></td></tr></table></figure>

<p>第二步，创建一个独立的Python运行环境： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proj101env$ python3 -m venv .</span><br></pre></td></tr></table></figure>

<p>查看当前目录，可以发现有几个文件夹和一个 <code>pyvenv.cfg</code> 文件： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proj101env$ ls</span><br><span class="line">bin  include  lib  pyvenv.cfg</span><br></pre></td></tr></table></figure>

<p>命令 <code>python3 -m venv &lt;</code> 目录 <code>&gt;</code> 就可以创建一个独立的Python运行环境。观察 <code>bin</code> 目录的内 容，里面有 <code>python3</code> 、 <code>pip3</code> 等可执行文件，实际上是链接到Python系统目录的软链接。 </p>
<p>继续进入 <code>bin</code> 目录，Linux&#x2F;Mac用 <code>source activate</code> ，Windows用 <code>activate.bat</code> 激活该 venv环境： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">proj101env$ cd bin</span><br><span class="line">bin$ source activate</span><br><span class="line">(proj101env) bin$</span><br></pre></td></tr></table></figure>

<p>注意到命令提示符变了，有个 <code>(proj101env)</code> 前缀，表示当前环境是一个名为 <code>proj101env</code> 的 Python环境。 </p>
<p>下面正常安装各种第三方包，并运行 <code>python</code> 命令： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(proj101env) bin$ pip3 install jinja2</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Successfully installed jinja2-xxx</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(proj101env) bin$ python3</span><br><span class="line">&gt;&gt;&gt; import jinja2</span><br><span class="line">&gt;&gt;&gt; exit()</span><br></pre></td></tr></table></figure>

<p>在 <code>venv</code> 环境下，用 <code>pip</code> 安装的包都被安装到 <code>proj101env</code> 这个环境下，具体目录是 <code>proj101env/lib/python3.x/site-packages</code> ，因此，系统Python环境不受任何影响。也就是 说， <code>proj101env</code> 环境是专门针对 <code>project101</code> 这个应用创建的。 </p>
<p>退出当前的 <code>proj101env</code> 环境，使用 <code>deactivate</code> 命令： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(proj101env) bin$ deactivate</span><br><span class="line">bin$</span><br></pre></td></tr></table></figure>

<p>此时就回到了正常的环境，现在 <code>pip</code> 或 <code>python</code> 均是在系统Python环境下执行。 </p>
<p>完全可以针对每个应用创建独立的Python运行环境，这样就可以对每个应用的Python环境进行 隔离。 </p>
<p><code>venv</code> 是如何创建“独立”的Python运行环境的呢？原理很简单，就是把系统Python链接或复制 一份到 <code>venv</code> 的环境，用命令 <code>source activate</code> 进入一个 <code>venv</code> 环境时， <code>venv</code> 会修改相关 环境变量，让命令 <code>python</code> 和 <code>pip</code> 均指向当前的 <code>venv</code> 环境。 </p>
<p>如果不再使用某个 <code>venv</code> ，例如 <code>proj101env</code> ，删除它也很简单。首先确认该 <code>venv</code> 没有处于 “激活”状态，然后直接把整个目录 <code>proj101env</code> 删掉就行。 </p>
<h2 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h2><h2 id="venv-为应用提供了隔离的Python运行环境，解决了不同应用间安装多版本的冲突问题。"><a href="#venv-为应用提供了隔离的Python运行环境，解决了不同应用间安装多版本的冲突问题。" class="headerlink" title="venv 为应用提供了隔离的Python运行环境，解决了不同应用间安装多版本的冲突问题。"></a><code>venv</code> 为应用提供了隔离的Python运行环境，解决了不同应用间安装多版本的冲突问题。</h2><p>评论 </p>
<h2 id="常用第三方模块"><a href="#常用第三方模块" class="headerlink" title="常用第三方模块"></a><strong>常用第三方模块</strong></h2><p>原文链接 </p>
<h2 id="除了内建的模块外，Python还有大量的第三方模块。"><a href="#除了内建的模块外，Python还有大量的第三方模块。" class="headerlink" title="除了内建的模块外，Python还有大量的第三方模块。"></a>除了内建的模块外，Python还有大量的第三方模块。</h2><p>基本上，所有的第三方模块都会在PyPI - the Python Package Index上注册，只要找到对应的模 块名字，即可用pip安装。 </p>
<p>此外，在安装第三方模块一节中，我们强烈推荐安装Anaconda，安装后，数十个常用的第三方 模块就已经就绪，不用pip手动安装。 </p>
<p>本章介绍常用的第三方模块。 </p>
<p>评论 </p>
<h2 id="Pillow"><a href="#Pillow" class="headerlink" title="Pillow"></a><strong>Pillow</strong></h2><p>原文链接 </p>
<p>PIL：Python Imaging Library，已经是Python平台事实上的图像处理标准库了。PIL功能非常强 大，但API却非常简单易用。 </p>
<p>由于PIL仅支持到Python 2.7，加上年久失修，于是一群志愿者在PIL的基础上创建了兼容的版 本，名字叫Pillow，支持最新Python 3.x，又加入了许多新特性，因此，我们可以直接安装使用 Pillow。 </p>
<h2 id="安装Pillow"><a href="#安装Pillow" class="headerlink" title="安装Pillow"></a>安装Pillow</h2><p>如果安装了Anaconda，Pillow就已经可用了。否则，需要在命令行下通过pip安装： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install pillow</span><br></pre></td></tr></table></figure>

<p>如果遇到 <code>Permission denied</code> 安装失败，请加上 <code>sudo</code> 重试。 </p>
<h2 id="操作图像"><a href="#操作图像" class="headerlink" title="操作图像"></a>操作图像</h2><p>来看看最常见的图像缩放操作，只需三四行代码： </p>
<p><code>from PIL import Image #</code> 打开一个 <code>jpg</code> 图像文件，注意是当前路径 <code>: im = Image.open(&#39;test.jpg&#39;) #</code> 获得图像尺寸 <code>: w, h = im.size print(&#39;Original image size: %sx%s&#39; % (w, h)) #</code> 缩放到 <code>50%: im.thumbnail((w//2, h//2)) print(&#39;Resize image to: %sx%s&#39; % (w//2, h//2)) #</code> 把缩放后的图像用 <code>jpeg</code> 格式保存 <code>: im.save(&#39;thumbnail.jpg&#39;, &#39;jpeg&#39;)</code> </p>
<p>其他功能如切片、旋转、滤镜、输出文字、调色板等一应俱全。 </p>
<h2 id="比如，模糊效果也只需几行代码："><a href="#比如，模糊效果也只需几行代码：" class="headerlink" title="比如，模糊效果也只需几行代码："></a>比如，模糊效果也只需几行代码：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image, ImageFilter</span><br></pre></td></tr></table></figure>

<p><code>#</code> 打开一个 <code>jpg</code> 图像文件，注意是当前路径 <code>: im = Image.open(&#39;test.jpg&#39;) #</code> 应用模糊滤镜 <code>: im2 = im.filter(ImageFilter.BLUR) im2.save(&#39;blur.jpg&#39;, &#39;jpeg&#39;)</code> </p>
<h2 id="效果如下："><a href="#效果如下：" class="headerlink" title="效果如下："></a>效果如下：</h2><p><strong>&#x3D;&#x3D;&gt; picture [376 x 226] intentionally omitted &lt;&#x3D;&#x3D;</strong></p>
<p>PIL的 <code>ImageDraw</code> 提供了一系列绘图方法，让我们可以直接绘图。比如要生成字母验证码图片： </p>
<p><code>from PIL import Image, ImageDraw, ImageFont, ImageFilter import random #</code> 随机字母 <code>: def rndChar(): return chr(random.randint(65, 90)) #</code> 随机颜色 <code>1: def rndColor(): return (random.randint(64, 255), random.randint(64, 255), random.randint(64, 255))</code> </p>
<p><code>#</code> 随机颜色 <code>2: def rndColor2(): return (random.randint(32, 127), random.randint(32, 127), random.randint(32, 127)) # 240 x 60: width = 60 * 4 height = 60 image = Image.new(&#39;RGB&#39;, (width, height), (255, 255, 255)) #</code> 创建 <code>Font</code> 对象 <code>: font = ImageFont.truetype(&#39;Arial.ttf&#39;, 36) #</code> 创建 <code>Draw</code> 对象 <code>: draw = ImageDraw.Draw(image) #</code> 填充每个像素 <code>: for x in range(width): for y in range(height): draw.point((x, y), fill=rndColor()) #</code> 输出文字 <code>: for t in range(4): draw.text((60 * t + 10, 10), rndChar(), font=font, fill=rndColor2()) #</code> 模糊 <code>: image = image.filter(ImageFilter.BLUR) image.save(&#39;code.jpg&#39;, &#39;jpeg&#39;)</code> </p>
<h2 id="我们用随机颜色填充背景，再画上文字，最后对图像进行模糊，得到验证码图片如下："><a href="#我们用随机颜色填充背景，再画上文字，最后对图像进行模糊，得到验证码图片如下：" class="headerlink" title="我们用随机颜色填充背景，再画上文字，最后对图像进行模糊，得到验证码图片如下："></a>我们用随机颜色填充背景，再画上文字，最后对图像进行模糊，得到验证码图片如下：</h2><p><strong>&#x3D;&#x3D;&gt; picture [181 x 46] intentionally omitted &lt;&#x3D;&#x3D;</strong></p>
<h2 id="如果运行的时候报错："><a href="#如果运行的时候报错：" class="headerlink" title="如果运行的时候报错："></a>如果运行的时候报错：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IOError: cannot open resource</span><br></pre></td></tr></table></figure>

<h2 id="这是因为PIL无法定位到字体文件的位置，可以根据操作系统提供绝对路径，比如："><a href="#这是因为PIL无法定位到字体文件的位置，可以根据操作系统提供绝对路径，比如：" class="headerlink" title="这是因为PIL无法定位到字体文件的位置，可以根据操作系统提供绝对路径，比如："></a>这是因为PIL无法定位到字体文件的位置，可以根据操作系统提供绝对路径，比如：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;/Library/Fonts/Arial.ttf&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="要详细了解PIL的强大功能，请请参考Pillow官方文档："><a href="#要详细了解PIL的强大功能，请请参考Pillow官方文档：" class="headerlink" title="要详细了解PIL的强大功能，请请参考Pillow官方文档："></a>要详细了解PIL的强大功能，请请参考Pillow官方文档：</h2><p><a class="link"   target="_blank" rel="noopener" href="https://pillow.readthedocs.org/" >https://pillow.readthedocs.org/<i class="fas fa-external-link-alt"></i></a> </p>
<h2 id="小结-3"><a href="#小结-3" class="headerlink" title="小结"></a>小结</h2><p>PIL提供了操作图像的强大功能，可以通过简单的代码完成复杂的图像处理。 </p>
<h2 id="参考源码-2"><a href="#参考源码-2" class="headerlink" title="参考源码"></a>参考源码</h2><p>test.jpg use_pil_resize.py use_pil_blur.py use_pil_draw.py 评论 </p>
<h2 id="requests"><a href="#requests" class="headerlink" title="requests"></a><strong>requests</strong></h2><p>原文链接 </p>
<p>我们已经讲解了Python内置的 <code>urllib</code> 模块，用于访问网络资源。但是，它用起来比较麻烦， 而且，缺少很多实用的高级功能。 更好的方案是使用 <code>requests</code> 。它是一个Python第三方库，处理URL资源特别方便。 安装requests 如果安装了Anaconda， <code>requests</code> 就已经可用了。否则，需要在命令行下通过pip安装： <code>$ pip install requests</code> 如果遇到Permission denied安装失败，请加上sudo重试。 </p>
<h2 id="使用requests"><a href="#使用requests" class="headerlink" title="使用requests"></a>使用requests</h2><p>要通过GET访问一个页面，只需要几行代码： </p>
<p><code>&gt;&gt;&gt; import requests &gt;&gt;&gt; r = requests.get(&#39;https://www.douban.com/&#39;) #</code> 豆瓣首页 <code>&gt;&gt;&gt; r.status_code 200 &gt;&gt;&gt; r.text r.text &#39;&lt;!DOCTYPE HTML&gt;\n&lt;html&gt;\n&lt;head&gt;\n&lt;meta name=&quot;description&quot; content=&quot;</code> 提供图 书、电影、音乐唱片的推荐、评论和 <code>...&#39;</code> 对于带参数的URL，传入一个 <code>dict</code> 作为 <code>params</code> 参数： <code>&gt;&gt;&gt; r = requests.get(&#39;https://www.douban.com/search&#39;, params={&#39;q&#39;: &#39;python&#39;, &#39;cat&#39;: &#39;1001&#39;}) &gt;&gt;&gt; r.url #</code> 实际请求的 <code>URL &#39;https://www.douban.com/search?q=python&amp;cat=1001&#39;</code> </p>
<p>requests自动检测编码，可以使用 <code>encoding</code> 属性查看： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; r.encoding</span><br><span class="line">&#x27;utf-8&#x27;</span><br></pre></td></tr></table></figure>

<p>无论响应是文本还是二进制内容，我们都可以用 <code>content</code> 属性获得 <code>bytes</code> 对象： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; r.content</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b&#x27;&lt;!DOCTYPE html&gt;\n&lt;html&gt;\n&lt;head&gt;\n&lt;meta http-equiv=&quot;Content-Type&quot;</span><br><span class="line">content=&quot;text/html; charset=utf-8&quot;&gt;\n...&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="requests的方便之处还在于，对于特定类型的响应，例如JSON，可以直接获取："><a href="#requests的方便之处还在于，对于特定类型的响应，例如JSON，可以直接获取：" class="headerlink" title="requests的方便之处还在于，对于特定类型的响应，例如JSON，可以直接获取："></a>requests的方便之处还在于，对于特定类型的响应，例如JSON，可以直接获取：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; r = requests.get(&#x27;https://query.yahooapis.com/v1/public/yql?</span><br><span class="line">q=select%20*%20from%20weather.forecast%20where%20woeid%20%3D%202151330&amp;form</span><br><span class="line">at=json&#x27;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; r.json()</span><br><span class="line">&#123;&#x27;query&#x27;: &#123;&#x27;count&#x27;: 1, &#x27;created&#x27;: &#x27;2017-11-17T07:14:12Z&#x27;, ...</span><br></pre></td></tr></table></figure>

<p>需要传入HTTP Header时，我们传入一个 <code>dict</code> 作为 <code>headers</code> 参数： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; r = requests.get(&#x27;https://www.douban.com/&#x27;, headers=&#123;&#x27;User-Agent&#x27;:</span><br><span class="line">&#x27;Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit&#x27;&#125;)</span><br><span class="line">&gt;&gt;&gt; r.text</span><br></pre></td></tr></table></figure>

<p><code>&#39;&lt;!DOCTYPE html&gt;\n&lt;html&gt;\n&lt;head&gt;\n&lt;meta charset=&quot;UTF-8&quot;&gt;\n &lt;title&gt;</code> 豆瓣 <code>(</code> 手机 版 <code>)&lt;/title&gt;...&#39;</code> </p>
<p>要发送POST请求，只需要把 <code>get()</code> 方法变成 <code>post()</code> ，然后传入 <code>data</code> 参数作为POST请求 的数据： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; r = requests.post(&#x27;https://accounts.douban.com/login&#x27;, data=</span><br><span class="line">&#123;&#x27;form_email&#x27;: &#x27;abc@example.com&#x27;, &#x27;form_password&#x27;: &#x27;123456&#x27;&#125;)</span><br></pre></td></tr></table></figure>

<p><code>requests</code> 默认使用 <code>application/x-www-form-urlencoded</code> 对POST数据编码。如果要传递 JSON数据，可以直接传入json参数： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">params = &#123;&#x27;key&#x27;: &#x27;value&#x27;&#125;</span><br></pre></td></tr></table></figure>

<p><code>r = requests.post(url, json=params) #</code> 内部自动序列化为 <code>JSON</code> </p>
<p>类似的，上传文件需要更复杂的编码格式，但是 <code>requests</code> 把它简化成 <code>files</code> 参数： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; upload_files = &#123;&#x27;file&#x27;: open(&#x27;report.xls&#x27;, &#x27;rb&#x27;)&#125;</span><br><span class="line">&gt;&gt;&gt; r = requests.post(url, files=upload_files)</span><br></pre></td></tr></table></figure>

<p>在读取文件时，注意务必使用 <code>&#39;rb&#39;</code> 即二进制模式读取，这样获取的 <code>bytes</code> 长度才是文件的长 度。 </p>
<p>把 <code>post()</code> 方法替换为 <code>put()</code> ， <code>delete()</code> 等，就可以以PUT或DELETE方式请求资源。 </p>
<p>除了能轻松获取响应内容外， <code>requests</code> 对获取HTTP响应的其他信息也非常简单。例如，获取 响应头： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; r.headers</span><br><span class="line">&#123;Content-Type&#x27;: &#x27;text/html; charset=utf-8&#x27;, &#x27;Transfer-Encoding&#x27;: &#x27;chunked&#x27;,</span><br><span class="line">&#x27;Content-Encoding&#x27;: &#x27;gzip&#x27;, ...&#125;</span><br><span class="line">&gt;&gt;&gt; r.headers[&#x27;Content-Type&#x27;]</span><br><span class="line">&#x27;text/html; charset=utf-8&#x27;</span><br></pre></td></tr></table></figure>

<p><code>requests</code> 对Cookie做了特殊处理，使得我们不必解析Cookie就可以轻松获取指定的Cookie： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; r.cookies[&#x27;ts&#x27;]</span><br><span class="line">&#x27;example_cookie_12345&#x27;</span><br></pre></td></tr></table></figure>

<p>要在请求中传入Cookie，只需准备一个 <code>dict</code> 传入 <code>cookies</code> 参数： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; cs = &#123;&#x27;token&#x27;: &#x27;12345&#x27;, &#x27;status&#x27;: &#x27;working&#x27;&#125;</span><br><span class="line">&gt;&gt;&gt; r = requests.get(url, cookies=cs)</span><br></pre></td></tr></table></figure>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Python/">Python</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/04/12/Python%E6%95%99%E7%A8%8B_part_037/"
                                   title="Python基础 - 部分 37"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Python基础 - 部分 37</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/04/12/Python%E6%95%99%E7%A8%8B_part_035/"
                                   title="Python基础 - 部分 35"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Python基础 - 部分 35</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E8%A6%81%E7%94%9F%E6%88%90%E5%A4%8D%E6%9D%82%E7%9A%84XML%E5%91%A2%EF%BC%9F%E5%BB%BA%E8%AE%AE%E4%BD%A0%E4%B8%8D%E8%A6%81%E7%94%A8XML%EF%BC%8C%E6%94%B9%E6%88%90JSON%E3%80%82"><span class="nav-text">如果要生成复杂的XML呢？建议你不要用XML，改成JSON。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E5%88%A9%E7%94%A8SAX%E7%BC%96%E5%86%99%E7%A8%8B%E5%BA%8F%E8%A7%A3%E6%9E%90WeatherAPI%E7%9A%84XML%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%EF%BC%8C%E8%8E%B7%E5%8F%96%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%EF%BC%9A"><span class="nav-text">请利用SAX编写程序解析WeatherAPI的XML格式的天气预报，获取天气预报：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTMLParser"><span class="nav-text">HTMLParser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-1"><span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81-1"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#venv"><span class="nav-text">venv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-2"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#venv-%E4%B8%BA%E5%BA%94%E7%94%A8%E6%8F%90%E4%BE%9B%E4%BA%86%E9%9A%94%E7%A6%BB%E7%9A%84Python%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%BA%86%E4%B8%8D%E5%90%8C%E5%BA%94%E7%94%A8%E9%97%B4%E5%AE%89%E8%A3%85%E5%A4%9A%E7%89%88%E6%9C%AC%E7%9A%84%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98%E3%80%82"><span class="nav-text">venv 为应用提供了隔离的Python运行环境，解决了不同应用间安装多版本的冲突问题。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97"><span class="nav-text">常用第三方模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%A4%E4%BA%86%E5%86%85%E5%BB%BA%E7%9A%84%E6%A8%A1%E5%9D%97%E5%A4%96%EF%BC%8CPython%E8%BF%98%E6%9C%89%E5%A4%A7%E9%87%8F%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97%E3%80%82"><span class="nav-text">除了内建的模块外，Python还有大量的第三方模块。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pillow"><span class="nav-text">Pillow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Pillow"><span class="nav-text">安装Pillow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%9B%BE%E5%83%8F"><span class="nav-text">操作图像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E5%A6%82%EF%BC%8C%E6%A8%A1%E7%B3%8A%E6%95%88%E6%9E%9C%E4%B9%9F%E5%8F%AA%E9%9C%80%E5%87%A0%E8%A1%8C%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-text">比如，模糊效果也只需几行代码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-text">效果如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%94%A8%E9%9A%8F%E6%9C%BA%E9%A2%9C%E8%89%B2%E5%A1%AB%E5%85%85%E8%83%8C%E6%99%AF%EF%BC%8C%E5%86%8D%E7%94%BB%E4%B8%8A%E6%96%87%E5%AD%97%EF%BC%8C%E6%9C%80%E5%90%8E%E5%AF%B9%E5%9B%BE%E5%83%8F%E8%BF%9B%E8%A1%8C%E6%A8%A1%E7%B3%8A%EF%BC%8C%E5%BE%97%E5%88%B0%E9%AA%8C%E8%AF%81%E7%A0%81%E5%9B%BE%E7%89%87%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-text">我们用随机颜色填充背景，再画上文字，最后对图像进行模糊，得到验证码图片如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E8%BF%90%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%E6%8A%A5%E9%94%99%EF%BC%9A"><span class="nav-text">如果运行的时候报错：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E5%9B%A0%E4%B8%BAPIL%E6%97%A0%E6%B3%95%E5%AE%9A%E4%BD%8D%E5%88%B0%E5%AD%97%E4%BD%93%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%A0%B9%E6%8D%AE%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8F%90%E4%BE%9B%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%EF%BC%8C%E6%AF%94%E5%A6%82%EF%BC%9A"><span class="nav-text">这是因为PIL无法定位到字体文件的位置，可以根据操作系统提供绝对路径，比如：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E8%AF%A6%E7%BB%86%E4%BA%86%E8%A7%A3PIL%E7%9A%84%E5%BC%BA%E5%A4%A7%E5%8A%9F%E8%83%BD%EF%BC%8C%E8%AF%B7%E8%AF%B7%E5%8F%82%E8%80%83Pillow%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%EF%BC%9A"><span class="nav-text">要详细了解PIL的强大功能，请请参考Pillow官方文档：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-3"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81-2"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#requests"><span class="nav-text">requests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8requests"><span class="nav-text">使用requests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#requests%E7%9A%84%E6%96%B9%E4%BE%BF%E4%B9%8B%E5%A4%84%E8%BF%98%E5%9C%A8%E4%BA%8E%EF%BC%8C%E5%AF%B9%E4%BA%8E%E7%89%B9%E5%AE%9A%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%93%8D%E5%BA%94%EF%BC%8C%E4%BE%8B%E5%A6%82JSON%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E8%8E%B7%E5%8F%96%EF%BC%9A"><span class="nav-text">requests的方便之处还在于，对于特定类型的响应，例如JSON，可以直接获取：</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E8%A6%81%E7%94%9F%E6%88%90%E5%A4%8D%E6%9D%82%E7%9A%84XML%E5%91%A2%EF%BC%9F%E5%BB%BA%E8%AE%AE%E4%BD%A0%E4%B8%8D%E8%A6%81%E7%94%A8XML%EF%BC%8C%E6%94%B9%E6%88%90JSON%E3%80%82"><span class="nav-text">如果要生成复杂的XML呢？建议你不要用XML，改成JSON。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E5%88%A9%E7%94%A8SAX%E7%BC%96%E5%86%99%E7%A8%8B%E5%BA%8F%E8%A7%A3%E6%9E%90WeatherAPI%E7%9A%84XML%E6%A0%BC%E5%BC%8F%E7%9A%84%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%EF%BC%8C%E8%8E%B7%E5%8F%96%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5%EF%BC%9A"><span class="nav-text">请利用SAX编写程序解析WeatherAPI的XML格式的天气预报，获取天气预报：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTMLParser"><span class="nav-text">HTMLParser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-1"><span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81-1"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#venv"><span class="nav-text">venv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-2"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#venv-%E4%B8%BA%E5%BA%94%E7%94%A8%E6%8F%90%E4%BE%9B%E4%BA%86%E9%9A%94%E7%A6%BB%E7%9A%84Python%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%BA%86%E4%B8%8D%E5%90%8C%E5%BA%94%E7%94%A8%E9%97%B4%E5%AE%89%E8%A3%85%E5%A4%9A%E7%89%88%E6%9C%AC%E7%9A%84%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98%E3%80%82"><span class="nav-text">venv 为应用提供了隔离的Python运行环境，解决了不同应用间安装多版本的冲突问题。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97"><span class="nav-text">常用第三方模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%A4%E4%BA%86%E5%86%85%E5%BB%BA%E7%9A%84%E6%A8%A1%E5%9D%97%E5%A4%96%EF%BC%8CPython%E8%BF%98%E6%9C%89%E5%A4%A7%E9%87%8F%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97%E3%80%82"><span class="nav-text">除了内建的模块外，Python还有大量的第三方模块。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pillow"><span class="nav-text">Pillow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Pillow"><span class="nav-text">安装Pillow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E5%9B%BE%E5%83%8F"><span class="nav-text">操作图像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E5%A6%82%EF%BC%8C%E6%A8%A1%E7%B3%8A%E6%95%88%E6%9E%9C%E4%B9%9F%E5%8F%AA%E9%9C%80%E5%87%A0%E8%A1%8C%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-text">比如，模糊效果也只需几行代码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-text">效果如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E7%94%A8%E9%9A%8F%E6%9C%BA%E9%A2%9C%E8%89%B2%E5%A1%AB%E5%85%85%E8%83%8C%E6%99%AF%EF%BC%8C%E5%86%8D%E7%94%BB%E4%B8%8A%E6%96%87%E5%AD%97%EF%BC%8C%E6%9C%80%E5%90%8E%E5%AF%B9%E5%9B%BE%E5%83%8F%E8%BF%9B%E8%A1%8C%E6%A8%A1%E7%B3%8A%EF%BC%8C%E5%BE%97%E5%88%B0%E9%AA%8C%E8%AF%81%E7%A0%81%E5%9B%BE%E7%89%87%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-text">我们用随机颜色填充背景，再画上文字，最后对图像进行模糊，得到验证码图片如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E8%BF%90%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%E6%8A%A5%E9%94%99%EF%BC%9A"><span class="nav-text">如果运行的时候报错：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E5%9B%A0%E4%B8%BAPIL%E6%97%A0%E6%B3%95%E5%AE%9A%E4%BD%8D%E5%88%B0%E5%AD%97%E4%BD%93%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%8D%E7%BD%AE%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%A0%B9%E6%8D%AE%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8F%90%E4%BE%9B%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%EF%BC%8C%E6%AF%94%E5%A6%82%EF%BC%9A"><span class="nav-text">这是因为PIL无法定位到字体文件的位置，可以根据操作系统提供绝对路径，比如：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E8%AF%A6%E7%BB%86%E4%BA%86%E8%A7%A3PIL%E7%9A%84%E5%BC%BA%E5%A4%A7%E5%8A%9F%E8%83%BD%EF%BC%8C%E8%AF%B7%E8%AF%B7%E5%8F%82%E8%80%83Pillow%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%EF%BC%9A"><span class="nav-text">要详细了解PIL的强大功能，请请参考Pillow官方文档：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-3"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81-2"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#requests"><span class="nav-text">requests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8requests"><span class="nav-text">使用requests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#requests%E7%9A%84%E6%96%B9%E4%BE%BF%E4%B9%8B%E5%A4%84%E8%BF%98%E5%9C%A8%E4%BA%8E%EF%BC%8C%E5%AF%B9%E4%BA%8E%E7%89%B9%E5%AE%9A%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%93%8D%E5%BA%94%EF%BC%8C%E4%BE%8B%E5%A6%82JSON%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E8%8E%B7%E5%8F%96%EF%BC%9A"><span class="nav-text">requests的方便之处还在于，对于特定类型的响应，例如JSON，可以直接获取：</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
