<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            Python基础 - 部分 41 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Python基础 - 部分 41
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-04-12 12:40:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Apr 12 2026 16:18:15 GMT+0800">2026-04-12 16:18:15</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Tutorial/">Tutorial</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Python/">Python</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="还可以定义各种保存格式，但是问题来了："><a href="#还可以定义各种保存格式，但是问题来了：" class="headerlink" title="还可以定义各种保存格式，但是问题来了："></a>还可以定义各种保存格式，但是问题来了：</h2><p>存储和读取需要自己实现，JSON还是标准，自己定义的格式就各式各样了； </p>
<p>不能做快速查询，只有把数据全部读到内存中才能自己遍历，但有时候数据的大小远远超过了内 存，根本无法全部读入内存。 </p>
<p>为了便于程序保存和读取数据，而且，能直接通过条件快速查询到指定的数据，就出现了数据库 （Database）这种专门用于集中存储和查询的软件。 </p>
<p>数据库软件诞生的历史非常久远，早在1950年数据库就诞生了。经历了网状数据库，层次数据 库，我们现在广泛使用的关系数据库是20世纪70年代基于关系模型的基础上诞生的。 </p>
<p>关系模型有一套复杂的数学理论，但是从概念上是十分容易理解的。举个学校的例子： </p>
<p>假设某个XX省YY市ZZ县第一实验小学有3个年级，要表示出这3个年级，可以在Excel中用一个表 格画出来： </p>
<p><strong>&#x3D;&#x3D;&gt; picture [91 x 74] intentionally omitted &lt;&#x3D;&#x3D;</strong></p>
<p>每个年级又有若干个班级，要把所有班级表示出来，可以在Excel中再画一个表格： </p>
<p><strong>&#x3D;&#x3D;&gt; picture [158 x 174] intentionally omitted &lt;&#x3D;&#x3D;</strong></p>
<p>这两个表格有个映射关系，就是根据Grade_ID可以在班级表中查找到对应的所有班级： </p>
<p><strong>&#x3D;&#x3D;&gt; picture [316 x 174] intentionally omitted &lt;&#x3D;&#x3D;</strong></p>
<p>也就是Grade表的每一行对应Class表的多行，在关系数据库中，这种基于表（Table）的一对多 的关系就是关系数据库的基础。 </p>
<p>根据某个年级的ID就可以查找所有班级的行，这种查询语句在关系数据库中称为SQL语句，可以 写成： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT*FROM classes WHERE grade_id =&#x27;1&#x27;;</span><br></pre></td></tr></table></figure>

<h2 id="结果也是一个表："><a href="#结果也是一个表：" class="headerlink" title="结果也是一个表："></a>结果也是一个表：</h2><table>
<thead>
<tr>
<th>结果也是一个表：</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>grade_id</strong></td>
<td><strong>class_id</strong></td>
<td><strong>name</strong></td>
</tr>
<tr>
<td>1</td>
<td>11</td>
<td>一年级一班</td>
</tr>
<tr>
<td>1</td>
<td>12</td>
<td>一年级二班</td>
</tr>
<tr>
<td>1</td>
<td>13</td>
<td>一年级三班</td>
</tr>
</tbody></table>
<p>类似的，Class表的一行记录又可以关联到Student表的多行记录： </p>
<p><strong>&#x3D;&#x3D;&gt; picture [382 x 171] intentionally omitted &lt;&#x3D;&#x3D;</strong></p>
<p>由于本教程不涉及到关系数据库的详细内容，如果你想从零学习关系数据库和基本的SQL语句， 请参考SQL教程。 </p>
<h2 id="NoSQL"><a href="#NoSQL" class="headerlink" title="NoSQL"></a>NoSQL</h2><p>你也许还听说过NoSQL数据库，很多NoSQL宣传其速度和规模远远超过关系数据库，所以很多 同学觉得有了NoSQL是否就不需要SQL了呢？千万不要被他们忽悠了，连SQL都不明白怎么可能 搞明白NoSQL呢？ </p>
<h2 id="数据库类别"><a href="#数据库类别" class="headerlink" title="数据库类别"></a>数据库类别</h2><p>既然我们要使用关系数据库，就必须选择一个关系数据库。目前广泛使用的关系数据库也就这么 几种： </p>
<h2 id="付费的商用数据库："><a href="#付费的商用数据库：" class="headerlink" title="付费的商用数据库："></a>付费的商用数据库：</h2><ul>
<li><p>Oracle，典型的高富帅； </p>
</li>
<li><p>SQL Server，微软自家产品，Windows定制专款； </p>
</li>
<li><p>DB2，IBM的产品，听起来挺高端； </p>
</li>
<li><p>Sybase，曾经跟微软是好基友，后来关系破裂，现在家境惨淡。</p>
</li>
</ul>
<p>这些数据库都是不开源而且付费的，最大的好处是花了钱出了问题可以找厂家解决，不过在Web 的世界里，常常需要部署成千上万的数据库服务器，当然不能把大把大把的银子扔给厂家，所 以，无论是Google、Facebook，还是国内的BAT，无一例外都选择了免费的开源数据库： </p>
<ul>
<li><p>MySQL，大家都在用，一般错不了； </p>
</li>
<li><p>PostgreSQL，学术气息有点重，其实挺不错，但知名度没有MySQL高； </p>
</li>
<li><p>SQLite，嵌入式数据库，适合桌面和移动应用。</p>
</li>
</ul>
<p>作为一个Python工程师，选择哪个免费数据库呢？这里我们会介绍SQLite和MySQL，SQLite适 合作为嵌入式数据库，优点是不用安装任何软件，直接能用。生产环境下，应当选择MySQL或者 PostgreSQL。 </p>
<h2 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h2><h2 id="使用SQLite"><a href="#使用SQLite" class="headerlink" title="使用SQLite"></a><strong>使用SQLite</strong></h2><p>原文链接 </p>
<p>SQLite是一种嵌入式数据库，它的数据库就是一个文件。由于SQLite本身是C写的，而且体积很 小，所以，经常被集成到各种应用程序中，甚至在iOS和Android的App中都可以集成。 </p>
<p>Python就内置了SQLite3，所以，在Python中使用SQLite，不需要安装任何东西，直接使用。 在使用SQLite前，我们先要搞清楚几个概念： </p>
<p>表是数据库中存放关系数据的集合，一个数据库里面通常都包含多个表，比如学生的表，班级的 表，学校的表，等等。表和表之间通过外键关联。 </p>
<p>要操作关系数据库，首先需要连接到数据库，一个数据库连接称为 <code>Connection</code> ； </p>
<p>连接到数据库后，需要打开游标，称之为 <code>Cursor</code> ，通过 <code>Cursor</code> 执行SQL语句，然后，获得 执行结果。 </p>
<p>Python定义了一套操作数据库的API接口，任何数据库要连接到Python，只需要提供符合 Python标准的数据库驱动即可。 </p>
<p>由于SQLite的驱动内置在Python标准库中，所以我们可以直接来操作SQLite数据库。 </p>
<p>我们在Python交互式命令行实践一下： </p>
<ul>
<li><p><code>#</code> 导入 <code>SQLite</code> 驱动 <code>:</code> </p>
</li>
<li><p><code>&gt;&gt;&gt; import sqlite3</code> </p>
</li>
<li><p><code>#</code> 连接到 <code>SQLite</code> 数据库 </p>
</li>
<li><p><code>#</code> 数据库文件是 <code>test.db</code> </p>
</li>
<li><p><code>#</code> 如果文件不存在，会自动在当前目录创建 <code>:</code> </p>
</li>
<li><p><code>&gt;&gt;&gt; conn = sqlite3.connect(&#39;test.db&#39;)</code> </p>
</li>
<li><p><code>#</code> 创建一个 <code>Cursor:</code></p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; cursor = conn.cursor()</span><br></pre></td></tr></table></figure>

<ul>
<li><code>#</code> 执行一条 <code>SQL</code> 语句，创建 <code>user</code> 表 <code>:</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; cursor.execute(&#x27;create table user (id varchar(20) primary key, name</span><br><span class="line">varchar(20))&#x27;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;sqlite3.Cursor object at 0x10f8aa260&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>#</code> 继续执行一条 <code>SQL</code> 语句，插入一条记录 <code>:</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; cursor.execute(&#x27;insert into user (id, name) values (\&#x27;1\&#x27;,</span><br><span class="line">\&#x27;Michael\&#x27;)&#x27;)</span><br></pre></td></tr></table></figure>

<p><code>&lt;sqlite3.Cursor object at 0x10f8aa260&gt; #</code> 通过 <code>rowcount</code> 获得插入的行数 <code>: &gt;&gt;&gt; cursor.rowcount 1 #</code> 提交事务 <code>: &gt;&gt;&gt; conn.commit() #</code> 关闭 <code>Cursor: &gt;&gt;&gt; cursor.close() #</code> 关闭 <code>Connection: &gt;&gt;&gt; conn.close()</code> </p>
<h2 id="我们再试试查询记录："><a href="#我们再试试查询记录：" class="headerlink" title="我们再试试查询记录："></a>我们再试试查询记录：</h2><p><code>&gt;&gt;&gt; conn = sqlite3.connect(&#39;test.db&#39;) &gt;&gt;&gt; cursor = conn.cursor() #</code> 执行查询语句 <code>: &gt;&gt;&gt; cursor.execute(&#39;select * from user where id=?&#39;, (&#39;1&#39;,)) &lt;sqlite3.Cursor object at 0x10f8aa340&gt; #</code> 获得查询结果集 <code>: &gt;&gt;&gt; values = cursor.fetchall() &gt;&gt;&gt; values [(&#39;1&#39;, &#39;Michael&#39;)] &gt;&gt;&gt; cursor.close() &gt;&gt;&gt; conn.close()</code> </p>
<p>使用Python的DB-API时，只要搞清楚 <code>Connection</code> 和 <code>Cursor</code> 对象，打开后一定记得关闭，就 可以放心地使用。 </p>
<p>使用 <code>Cursor</code> 对象执行 <code>insert</code> ， <code>update</code> ， <code>delete</code> 语句时，执行结果由 <code>rowcount</code> 返回 影响的行数，就可以拿到执行结果。 </p>
<p>使用 <code>Cursor</code> 对象执行 <code>select</code> 语句时，通过 <code>fetchall()</code> 可以拿到结果集。结果集是一个 <code>list</code> ，每个元素都是一个 <code>tuple</code> ，对应一行记录。 </p>
<p>如果SQL语句带有参数，那么需要把参数按照位置传递给 <code>execute()</code> 方法，有几个 <code>?</code> 占位符 就必须对应几个参数，例如： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cursor.execute(&#x27;select * from user where name=? and pwd=?&#x27;, (&#x27;abc&#x27;,</span><br><span class="line">&#x27;password&#x27;))</span><br></pre></td></tr></table></figure>

<p>SQLite支持常见的标准SQL语句以及几种常见的数据类型。具体文档请参阅SQLite官方网站。 </p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>在Python中操作数据库时，要先导入数据库对应的驱动，然后，通过 <code>Connection</code> 对象和 <code>Cursor</code> 对象操作数据。 </p>
<p>要确保打开的 <code>Connection</code> 对象和 <code>Cursor</code> 对象都正确地被关闭，否则，资源就会泄露。 如何才能确保出错的情况下也关闭掉 <code>Connection</code> 对象和 <code>Cursor</code> 对象呢？请回忆 <code>try:...except:...finally:...</code> 的用法。 </p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><p>请编写函数，在Sqlite中根据分数段查找指定的名字： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import os, sqlite3</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db_file = os.path.join(os.path.dirname(__file__), &#x27;test.db&#x27;)</span><br><span class="line">if os.path.isfile(db_file):</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.remove(db_file)</span><br></pre></td></tr></table></figure>

<h2 id="初始数据"><a href="#初始数据" class="headerlink" title="# 初始数据 :"></a><code>#</code> 初始数据 <code>:</code></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conn = sqlite3.connect(db_file)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cursor = conn.cursor()</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cursor.execute(&#x27;create table user(id varchar(20) primary key, name</span><br><span class="line">varchar(20), score int)&#x27;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cursor.execute(r&quot;insert into user values (&#x27;A-001&#x27;, &#x27;Adam&#x27;, 95)&quot;)</span><br><span class="line">cursor.execute(r&quot;insert into user values (&#x27;A-002&#x27;, &#x27;Bart&#x27;, 62)&quot;)</span><br><span class="line">cursor.execute(r&quot;insert into user values (&#x27;A-003&#x27;, &#x27;Lisa&#x27;, 78)&quot;)</span><br><span class="line">conn.commit()</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cursor.close()</span><br><span class="line">conn.close()</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defget_score_in(low, high):</span><br></pre></td></tr></table></figure>

<p><code>&#39;</code> 返回指定分数区间的名字，按分数从低到高排序 <code>&#39; pass</code> </p>
<h2 id="测试"><a href="#测试" class="headerlink" title="# 测试 :"></a><code>#</code> 测试 <code>:</code></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assert get_score_in(80, 95) == [&#x27;Adam&#x27;], get_score_in(80, 95)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">assert get_score_in(60, 80) == [&#x27;Bart&#x27;, &#x27;Lisa&#x27;], get_score_in(60, 80)</span><br><span class="line">assert get_score_in(60, 100) == [&#x27;Bart&#x27;, &#x27;Lisa&#x27;, &#x27;Adam&#x27;], get_score_in(60,</span><br><span class="line">100)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&#x27;Pass&#x27;)</span><br></pre></td></tr></table></figure>

<h2 id="参考源码"><a href="#参考源码" class="headerlink" title="参考源码"></a>参考源码</h2><p>do_sqlite.py 评论 </p>
<h2 id="使用MySQL"><a href="#使用MySQL" class="headerlink" title="使用MySQL"></a><strong>使用MySQL</strong></h2><p>原文链接 </p>
<p>MySQL是Web世界中使用最广泛的数据库服务器。SQLite的特点是轻量级、可嵌入，但不能承 受高并发访问，适合桌面和移动应用。而MySQL是为服务器端设计的数据库，能承受高并发访 问，同时占用的内存也远远大于SQLite。 </p>
<p>此外，MySQL内部有多种数据库引擎，最常用的引擎是支持数据库事务的InnoDB。 </p>
<h2 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h2><p>可以直接从MySQL官方网站下载最新的Community Server 8.x版本。MySQL是跨平台的，选择 对应的平台下载安装文件，安装即可。 </p>
<p>安装时，MySQL会提示输入 <code>root</code> 用户的口令，请务必记清楚。如果怕记不住，就把口令设置 为 <code>password</code> 。 </p>
<p>在Windows上，安装时请选择 <code>UTF-8</code> 编码，以便正确地处理中文。 </p>
<p>在Mac或Linux上，需要编辑MySQL的配置文件，把数据库默认的编码全部改为UTF-8。MySQL 的配置文件默认存放在 <code>/etc/my.cnf</code> 或者 <code>/etc/mysql/my.cnf</code> ： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">default-character-set = utf8mb4</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">default-storage-engine = INNODB</span><br><span class="line">character-set-server = utf8mb4</span><br><span class="line">collation-server = utf8_general_ci</span><br></pre></td></tr></table></figure>

<h2 id="重启MySQL后，可以通过MySQL的客户端命令行检查编码："><a href="#重启MySQL后，可以通过MySQL的客户端命令行检查编码：" class="headerlink" title="重启MySQL后，可以通过MySQL的客户端命令行检查编码："></a>重启MySQL后，可以通过MySQL的客户端命令行检查编码：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -u root -p</span><br><span class="line">Enter password:</span><br><span class="line">Welcome to the MySQL monitor...</span><br><span class="line">...</span><br><span class="line">mysql&gt; show variables like &#x27;%char%&#x27;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+--------------------------+--------------------------------------+</span><br><span class="line">| Variable_name            | Value                                |</span><br><span class="line">+--------------------------+--------------------------------------+</span><br><span class="line">| character_set_client     | utf8mb4                              |</span><br><span class="line">| character_set_connection | utf8mb4                              |</span><br><span class="line">| character_set_database   | utf8mb4                              |</span><br><span class="line">| character_set_filesystem | binary                               |</span><br><span class="line">| character_set_results    | utf8mb4                              |</span><br><span class="line">| character_set_server     | utf8mb4                              |</span><br><span class="line">| character_set_system     | utf8mb3                              |</span><br><span class="line">| character_sets_dir       | /usr/local/mysql-8.x/share/charsets/ |</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+--------------------------+--------------------------------------+</span><br><span class="line">8 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<h2 id="看到-utf8mb4-字样就表示编码设置正确。"><a href="#看到-utf8mb4-字样就表示编码设置正确。" class="headerlink" title="看到 utf8mb4 字样就表示编码设置正确。"></a>看到 <code>utf8mb4</code> 字样就表示编码设置正确。</h2><p>注意 </p>
<p>如果MySQL的版本&lt;5.5.3，则只能把编码设置为 <code>utf8</code> ， <code>utf8mb4</code> 支持最新的Unicode 标准，可以显示emoji字符，但 <code>utf8</code> 无法显示emoji字符。 </p>
<h2 id="用Docker启动MySQL"><a href="#用Docker启动MySQL" class="headerlink" title="用Docker启动MySQL"></a>用Docker启动MySQL</h2><h2 id="如果不想安装MySQL，还可以以Docker的方式快速启动MySQL。"><a href="#如果不想安装MySQL，还可以以Docker的方式快速启动MySQL。" class="headerlink" title="如果不想安装MySQL，还可以以Docker的方式快速启动MySQL。"></a>如果不想安装MySQL，还可以以Docker的方式快速启动MySQL。</h2><p>首先安装Docker Desktop，然后在命令行输入： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -e MYSQL_ROOT_PASSWORD=password -p 3306:3306 --name mysql-8.4</span><br><span class="line">-v ./mysql-data:/var/lib/mysql mysql:8.4 --mysql-native-password=ON --</span><br><span class="line">character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci</span><br></pre></td></tr></table></figure>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Python/">Python</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/04/12/Python%E6%95%99%E7%A8%8B_part_042/"
                                   title="Python基础 - 部分 42"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Python基础 - 部分 42</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/04/12/Python%E6%95%99%E7%A8%8B_part_040/"
                                   title="Python基础 - 部分 40"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Python基础 - 部分 40</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E5%8F%AF%E4%BB%A5%E5%AE%9A%E4%B9%89%E5%90%84%E7%A7%8D%E4%BF%9D%E5%AD%98%E6%A0%BC%E5%BC%8F%EF%BC%8C%E4%BD%86%E6%98%AF%E9%97%AE%E9%A2%98%E6%9D%A5%E4%BA%86%EF%BC%9A"><span class="nav-text">还可以定义各种保存格式，但是问题来了：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E4%B9%9F%E6%98%AF%E4%B8%80%E4%B8%AA%E8%A1%A8%EF%BC%9A"><span class="nav-text">结果也是一个表：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NoSQL"><span class="nav-text">NoSQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%88%AB"><span class="nav-text">数据库类别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%98%E8%B4%B9%E7%9A%84%E5%95%86%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A"><span class="nav-text">付费的商用数据库：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA"><span class="nav-text">评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8SQLite"><span class="nav-text">使用SQLite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%86%8D%E8%AF%95%E8%AF%95%E6%9F%A5%E8%AF%A2%E8%AE%B0%E5%BD%95%EF%BC%9A"><span class="nav-text">我们再试试查询记录：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E6%95%B0%E6%8D%AE"><span class="nav-text"># 初始数据 :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-text"># 测试 :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8MySQL"><span class="nav-text">使用MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85MySQL"><span class="nav-text">安装MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%90%AFMySQL%E5%90%8E%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87MySQL%E7%9A%84%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A3%80%E6%9F%A5%E7%BC%96%E7%A0%81%EF%BC%9A"><span class="nav-text">重启MySQL后，可以通过MySQL的客户端命令行检查编码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E5%88%B0-utf8mb4-%E5%AD%97%E6%A0%B7%E5%B0%B1%E8%A1%A8%E7%A4%BA%E7%BC%96%E7%A0%81%E8%AE%BE%E7%BD%AE%E6%AD%A3%E7%A1%AE%E3%80%82"><span class="nav-text">看到 utf8mb4 字样就表示编码设置正确。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8Docker%E5%90%AF%E5%8A%A8MySQL"><span class="nav-text">用Docker启动MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%8D%E6%83%B3%E5%AE%89%E8%A3%85MySQL%EF%BC%8C%E8%BF%98%E5%8F%AF%E4%BB%A5%E4%BB%A5Docker%E7%9A%84%E6%96%B9%E5%BC%8F%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8MySQL%E3%80%82"><span class="nav-text">如果不想安装MySQL，还可以以Docker的方式快速启动MySQL。</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E5%8F%AF%E4%BB%A5%E5%AE%9A%E4%B9%89%E5%90%84%E7%A7%8D%E4%BF%9D%E5%AD%98%E6%A0%BC%E5%BC%8F%EF%BC%8C%E4%BD%86%E6%98%AF%E9%97%AE%E9%A2%98%E6%9D%A5%E4%BA%86%EF%BC%9A"><span class="nav-text">还可以定义各种保存格式，但是问题来了：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E4%B9%9F%E6%98%AF%E4%B8%80%E4%B8%AA%E8%A1%A8%EF%BC%9A"><span class="nav-text">结果也是一个表：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NoSQL"><span class="nav-text">NoSQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%88%AB"><span class="nav-text">数据库类别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%98%E8%B4%B9%E7%9A%84%E5%95%86%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A"><span class="nav-text">付费的商用数据库：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA"><span class="nav-text">评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8SQLite"><span class="nav-text">使用SQLite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%86%8D%E8%AF%95%E8%AF%95%E6%9F%A5%E8%AF%A2%E8%AE%B0%E5%BD%95%EF%BC%9A"><span class="nav-text">我们再试试查询记录：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E6%95%B0%E6%8D%AE"><span class="nav-text"># 初始数据 :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-text"># 测试 :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8MySQL"><span class="nav-text">使用MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85MySQL"><span class="nav-text">安装MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%90%AFMySQL%E5%90%8E%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87MySQL%E7%9A%84%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A3%80%E6%9F%A5%E7%BC%96%E7%A0%81%EF%BC%9A"><span class="nav-text">重启MySQL后，可以通过MySQL的客户端命令行检查编码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E5%88%B0-utf8mb4-%E5%AD%97%E6%A0%B7%E5%B0%B1%E8%A1%A8%E7%A4%BA%E7%BC%96%E7%A0%81%E8%AE%BE%E7%BD%AE%E6%AD%A3%E7%A1%AE%E3%80%82"><span class="nav-text">看到 utf8mb4 字样就表示编码设置正确。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8Docker%E5%90%AF%E5%8A%A8MySQL"><span class="nav-text">用Docker启动MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%8D%E6%83%B3%E5%AE%89%E8%A3%85MySQL%EF%BC%8C%E8%BF%98%E5%8F%AF%E4%BB%A5%E4%BB%A5Docker%E7%9A%84%E6%96%B9%E5%BC%8F%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8MySQL%E3%80%82"><span class="nav-text">如果不想安装MySQL，还可以以Docker的方式快速启动MySQL。</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
