<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            Python基础 - 部分 31 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Python基础 - 部分 31
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-04-12 12:30:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Apr 12 2026 16:18:15 GMT+0800">2026-04-12 16:18:15</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Tutorial/">Tutorial</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Python/">Python</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h2 id="请尝试写一个验证Email地址的正则表达式。版本一应该可以验证出类似的Email："><a href="#请尝试写一个验证Email地址的正则表达式。版本一应该可以验证出类似的Email：" class="headerlink" title="请尝试写一个验证Email地址的正则表达式。版本一应该可以验证出类似的Email："></a>请尝试写一个验证Email地址的正则表达式。版本一应该可以验证出类似的Email：</h2><p><a class="link"   href="mailto:&#115;&#111;&#x6d;&#x65;&#111;&#x6e;&#101;&#64;&#103;&#109;&#97;&#x69;&#x6c;&#46;&#99;&#x6f;&#109;" >someone@gmail.com<i class="fas fa-external-link-alt"></i></a> </p>
<p><a class="link"   href="mailto:&#98;&#x69;&#108;&#x6c;&#x2e;&#x67;&#x61;&#x74;&#101;&#x73;&#x40;&#109;&#x69;&#99;&#114;&#x6f;&#x73;&#x6f;&#x66;&#x74;&#x2e;&#99;&#x6f;&#x6d;" >bill.gates@microsoft.com<i class="fas fa-external-link-alt"></i></a> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">defis_valid_email(addr):</span><br><span class="line">returnTrue</span><br></pre></td></tr></table></figure>

<p><code>#</code> 测试 <code>:</code> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">assert is_valid_email(&#x27;someone@gmail.com&#x27;)</span><br><span class="line">assert is_valid_email(&#x27;bill.gates@microsoft.com&#x27;)</span><br><span class="line">assertnot is_valid_email(&#x27;bob#example.com&#x27;)</span><br><span class="line">assertnot is_valid_email(&#x27;mr-bob@example.com&#x27;)</span><br><span class="line">print(&#x27;ok&#x27;)</span><br></pre></td></tr></table></figure>

<h2 id="版本二可以提取出带名字的Email地址："><a href="#版本二可以提取出带名字的Email地址：" class="headerlink" title="版本二可以提取出带名字的Email地址："></a>版本二可以提取出带名字的Email地址：</h2><p><Tom Paris> <a class="link"   href="mailto:&#x74;&#x6f;&#x6d;&#x40;&#x76;&#x6f;&#121;&#x61;&#x67;&#101;&#114;&#46;&#111;&#114;&#x67;" >tom@voyager.org<i class="fas fa-external-link-alt"></i></a> &#x3D;&gt; Tom Paris </p>
<p><a class="link"   href="mailto:&#x62;&#x6f;&#98;&#x40;&#x65;&#x78;&#97;&#x6d;&#112;&#108;&#101;&#46;&#x63;&#111;&#x6d;" >bob@example.com<i class="fas fa-external-link-alt"></i></a> &#x3D;&gt; bob </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">defname_of_email(addr):</span><br><span class="line">returnNone</span><br></pre></td></tr></table></figure>

<h2 id="测试"><a href="#测试" class="headerlink" title="# 测试 :"></a><code>#</code> 测试 <code>:</code></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">assert name_of_email(&#x27;&lt;Tom Paris&gt; tom@voyager.org&#x27;) == &#x27;Tom Paris&#x27;</span><br><span class="line">assert name_of_email(&#x27;tom@voyager.org&#x27;) == &#x27;tom&#x27;</span><br><span class="line">print(&#x27;ok&#x27;)</span><br></pre></td></tr></table></figure>

<h2 id="参考源码"><a href="#参考源码" class="headerlink" title="参考源码"></a>参考源码</h2><p>regex.py </p>
<h2 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h2><h2 id="常用内建模块"><a href="#常用内建模块" class="headerlink" title="常用内建模块"></a><strong>常用内建模块</strong></h2><p>原文链接 </p>
<p>Python之所以自称“batteries included”，就是因为内置了许多非常有用的模块，无需额外安装 和配置，即可直接使用。 </p>
<p>本章将介绍一些常用的内建模块。 </p>
<p>评论 </p>
<h2 id="datetime"><a href="#datetime" class="headerlink" title="datetime"></a><strong>datetime</strong></h2><p>原文链接 </p>
<p><code>datetime</code> 是Python处理日期和时间的标准库。 </p>
<h2 id="获取当前日期和时间"><a href="#获取当前日期和时间" class="headerlink" title="获取当前日期和时间"></a>获取当前日期和时间</h2><p>我们先看如何获取当前日期和时间： </p>
<p><code>&gt;&gt;&gt; from datetime import datetime &gt;&gt;&gt; now = datetime.now() #</code> 获取当前 <code>datetime &gt;&gt;&gt; print(now) 2015-05-18 16:28:07.198690 &gt;&gt;&gt; print(type(now)) &lt;class &#39;datetime.datetime&#39;&gt;</code> 注意到 <code>datetime</code> 是模块， <code>datetime</code> 模块还包含一个 <code>datetime</code> 类，通过 <code>from datetime import datetime</code> 导入的才是 <code>datetime</code> 这个类。 如果仅导入 <code>import datetime</code> ，则必须引用全名 <code>datetime.datetime</code> 。 <code>datetime.now()</code> 返回当前日期和时间，其类型是 <code>datetime</code> 。 获取指定日期和时间 要指定某个日期和时间，我们直接用参数构造一个 <code>datetime</code> ： <code>&gt;&gt;&gt; from datetime import datetime &gt;&gt;&gt; dt = datetime(2015, 4, 19, 12, 20) #</code> 用指定日期时间创建 <code>datetime &gt;&gt;&gt; print(dt) 2015-04-19 12:20:00</code> </p>
<h2 id="datetime转换为timestamp"><a href="#datetime转换为timestamp" class="headerlink" title="datetime转换为timestamp"></a>datetime转换为timestamp</h2><p>在计算机中，时间实际上是用数字表示的。我们把1970年1月1日 00:00:00 UTC+00:00时区的时 刻称为epoch time，记为 <code>0</code> （1970年以前的时间timestamp为负数），当前时间就是相对于 epoch time的秒数，称为timestamp。 </p>
<p>你可以认为： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timestamp = 0 = 1970-1-1 00:00:00 UTC+0:00</span><br></pre></td></tr></table></figure>

<h2 id="对应的北京时间是："><a href="#对应的北京时间是：" class="headerlink" title="对应的北京时间是："></a>对应的北京时间是：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timestamp = 0 = 1970-1-1 08:00:00 UTC+8:00</span><br></pre></td></tr></table></figure>

<p>可见timestamp的值与时区毫无关系，因为timestamp一旦确定，其UTC时间就确定了，转换到 任意时区的时间也是完全确定的，这就是为什么计算机存储的当前时间是以timestamp表示的， 因为全球各地的计算机在任意时刻的timestamp都是完全相同的（假定时间已校准）。 </p>
<p>把一个 <code>datetime</code> 类型转换为timestamp只需要简单调用 <code>timestamp()</code> 方法： </p>
<p><code>&gt;&gt;&gt; from datetime import datetime &gt;&gt;&gt; dt = datetime(2015, 4, 19, 12, 20) #</code> 用指定日期时间创建 <code>datetime &gt;&gt;&gt; dt.timestamp() #</code> 把 <code>datetime</code> 转换为 <code>timestamp 1429417200.0</code> </p>
<p>注意Python的timestamp是一个浮点数，整数位表示秒。 </p>
<p>某些编程语言（如Java和JavaScript）的timestamp使用整数表示毫秒数，这种情况下只需要把 timestamp除以1000就得到Python的浮点表示方法。 </p>
<h2 id="timestamp转换为datetime"><a href="#timestamp转换为datetime" class="headerlink" title="timestamp转换为datetime"></a>timestamp转换为datetime</h2><p>要把timestamp转换为 <code>datetime</code> ，使用 <code>datetime</code> 提供的 <code>fromtimestamp()</code> 方法： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from datetime import datetime</span><br><span class="line">&gt;&gt;&gt; t = 1429417200.0</span><br><span class="line">&gt;&gt;&gt; print(datetime.fromtimestamp(t))</span><br><span class="line">2015-04-19 12:20:00</span><br></pre></td></tr></table></figure>

<p>注意到timestamp是一个浮点数，它没有时区的概念，而datetime是有时区的。上述转换是在 timestamp和本地时间做转换。 </p>
<p>本地时间是指当前操作系统设定的时区。例如北京时区是东8区，则本地时间： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2015-04-19 12:20:00</span><br></pre></td></tr></table></figure>

<h2 id="实际上就是UTC-8-00时区的时间："><a href="#实际上就是UTC-8-00时区的时间：" class="headerlink" title="实际上就是UTC+8:00时区的时间："></a>实际上就是UTC+8:00时区的时间：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2015-04-19 12:20:00 UTC+8:00</span><br></pre></td></tr></table></figure>

<h2 id="而此刻的格林威治标准时间与北京时间差了8小时，也就是UTC-0-00时区的时间应该是："><a href="#而此刻的格林威治标准时间与北京时间差了8小时，也就是UTC-0-00时区的时间应该是：" class="headerlink" title="而此刻的格林威治标准时间与北京时间差了8小时，也就是UTC+0:00时区的时间应该是："></a>而此刻的格林威治标准时间与北京时间差了8小时，也就是UTC+0:00时区的时间应该是：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2015-04-19 04:20:00 UTC+0:00</span><br></pre></td></tr></table></figure>

<h2 id="timestamp也可以直接被转换到UTC标准时区的时间："><a href="#timestamp也可以直接被转换到UTC标准时区的时间：" class="headerlink" title="timestamp也可以直接被转换到UTC标准时区的时间："></a>timestamp也可以直接被转换到UTC标准时区的时间：</h2><p><code>&gt;&gt;&gt; from datetime import datetime &gt;&gt;&gt; t = 1429417200.0 &gt;&gt;&gt; print(datetime.fromtimestamp(t)) #</code> 本地时间 <code>2015-04-19 12:20:00 &gt;&gt;&gt; print(datetime.utcfromtimestamp(t)) # UTC</code> 时间 <code>2015-04-19 04:20:00</code> </p>
<h2 id="str转换为datetime"><a href="#str转换为datetime" class="headerlink" title="str转换为datetime"></a>str转换为datetime</h2><p>很多时候，用户输入的日期和时间是字符串，要处理日期和时间，首先必须把str转换为 datetime。转换方法是通过 <code>datetime.strptime()</code> 实现，需要一个日期和时间的格式化字符 串： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from datetime import datetime</span><br><span class="line">&gt;&gt;&gt; cday = datetime.strptime(&#x27;2015-6-1 18:19:59&#x27;, &#x27;%Y-%m-%d %H:%M:%S&#x27;)</span><br><span class="line">&gt;&gt;&gt; print(cday)</span><br><span class="line">2015-06-01 18:19:59</span><br></pre></td></tr></table></figure>

<p>字符串 <code>&#39;%Y-%m-%d %H:%M:%S&#39;</code> 规定了日期和时间部分的格式。详细的说明请参考Python文档。 </p>
<p>注意转换后的datetime是没有时区信息的。 </p>
<h2 id="datetime转换为str"><a href="#datetime转换为str" class="headerlink" title="datetime转换为str"></a>datetime转换为str</h2><p>如果已经有了datetime对象，要把它格式化为字符串显示给用户，就需要转换为str，转换方法是 通过 <code>strftime()</code> 实现的，同样需要一个日期和时间的格式化字符串： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from datetime import datetime</span><br><span class="line">&gt;&gt;&gt; now = datetime.now()</span><br><span class="line">&gt;&gt;&gt; print(now.strftime(&#x27;%a, %b %d %H:%M&#x27;))</span><br><span class="line">Mon, May 05 16:28</span><br></pre></td></tr></table></figure>

<h2 id="datetime加减"><a href="#datetime加减" class="headerlink" title="datetime加减"></a>datetime加减</h2><p>对日期和时间进行加减实际上就是把datetime往后或往前计算，得到新的datetime。加减可以直 接用 <code>+</code> 和 <code>-</code> 运算符，不过需要导入 <code>timedelta</code> 这个类： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from datetime import datetime, timedelta</span><br><span class="line">&gt;&gt;&gt; now = datetime.now()</span><br><span class="line">&gt;&gt;&gt; now</span><br><span class="line">datetime.datetime(2015, 5, 18, 16, 57, 3, 540997)</span><br><span class="line">&gt;&gt;&gt; now + timedelta(hours=10)</span><br><span class="line">datetime.datetime(2015, 5, 19, 2, 57, 3, 540997)</span><br><span class="line">&gt;&gt;&gt; now - timedelta(days=1)</span><br><span class="line">datetime.datetime(2015, 5, 17, 16, 57, 3, 540997)</span><br><span class="line">&gt;&gt;&gt; now + timedelta(days=2, hours=12)</span><br><span class="line">datetime.datetime(2015, 5, 21, 4, 57, 3, 540997)</span><br></pre></td></tr></table></figure>

<p>可见，使用 <code>timedelta</code> 你可以很容易地算出前几天和后几天的时刻。 </p>
<h2 id="本地时间转换为UTC时间"><a href="#本地时间转换为UTC时间" class="headerlink" title="本地时间转换为UTC时间"></a>本地时间转换为UTC时间</h2><p>本地时间是指系统设定时区的时间，例如北京时间是UTC+8:00时区的时间，而UTC时间指 UTC+0:00时区的时间。 </p>
<p>一个 <code>datetime</code> 类型有一个时区属性 <code>tzinfo</code> ，但是默认为 <code>None</code> ，所以无法区分这个 <code>datetime</code> 到底是哪个时区，除非强行给 <code>datetime</code> 设置一个时区： </p>
<p><code>&gt;&gt;&gt; from datetime import datetime, timedelta, timezone &gt;&gt;&gt; tz_utc_8 = timezone(timedelta(hours=8)) #</code> 创建时区 <code>UTC+8:00 &gt;&gt;&gt; now = datetime.now() &gt;&gt;&gt; now datetime.datetime(2015, 5, 18, 17, 2, 10, 871012) &gt;&gt;&gt; dt = now.replace(tzinfo=tz_utc_8) #</code> 强制设置为 <code>UTC+8:00 &gt;&gt;&gt; dt</code> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">datetime.datetime(2015, 5, 18, 17, 2, 10, 871012,</span><br><span class="line">tzinfo=datetime.timezone(datetime.timedelta(0, 28800)))</span><br></pre></td></tr></table></figure>

<p>如果系统时区恰好是UTC+8:00，那么上述代码就是正确的，否则，不能强制设置为UTC+8:00时 区。 </p>
<h2 id="时区转换"><a href="#时区转换" class="headerlink" title="时区转换"></a>时区转换</h2><p>我们可以先通过 <code>utcnow()</code> 拿到当前的UTC时间，再转换为任意时区的时间： </p>
<p><code>#</code> 拿到 <code>UTC</code> 时间，并强制设置时区为 <code>UTC+0:00: &gt;&gt;&gt; utc_dt = datetime.utcnow().replace(tzinfo=timezone.utc) &gt;&gt;&gt; print(utc_dt) 2015-05-18 09:05:12.377316+00:00 # astimezone()</code> 将转换时区为北京时间 <code>: &gt;&gt;&gt; bj_dt = utc_dt.astimezone(timezone(timedelta(hours=8))) &gt;&gt;&gt; print(bj_dt) 2015-05-18 17:05:12.377316+08:00 # astimezone()</code> 将转换时区为东京时间 <code>: &gt;&gt;&gt; tokyo_dt = utc_dt.astimezone(timezone(timedelta(hours=9))) &gt;&gt;&gt; print(tokyo_dt) 2015-05-18 18:05:12.377316+09:00 # astimezone()</code> 将 <code>bj_dt</code> 转换时区为东京时间 <code>: &gt;&gt;&gt; tokyo_dt2 = bj_dt.astimezone(timezone(timedelta(hours=9))) &gt;&gt;&gt; print(tokyo_dt2) 2015-05-18 18:05:12.377316+09:00</code> </p>
<p>时区转换的关键在于，拿到一个 <code>datetime</code> 时，要获知其正确的时区，然后强制设置时区，作为 基准时间。 </p>
<p>利用带时区的 <code>datetime</code> ，通过 <code>astimezone()</code> 方法，可以转换到任意时区。 </p>
<p>注：不是必须从UTC+0:00时区转换到其他时区，任何带时区的 <code>datetime</code> 都可以正确转换，例 如上述 <code>bj_dt</code> 到 <code>tokyo_dt</code> 的转换。 </p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p><code>datetime</code> 表示的时间需要时区信息才能确定一个特定的时间，否则只能视为本地时间。 </p>
<p>如果要存储 <code>datetime</code> ，最佳方法是将其转换为timestamp再存储，因为timestamp的值与时区 完全无关。 </p>
<h2 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h2><p>假设你获取了用户输入的日期和时间如 <code>2015-1-21 9:01:30</code> ，以及一个时区信息如 <code>UTC+5:00</code> ，均是 <code>str</code> ，请编写一个函数将其转换为timestamp： </p>
<p><code># -*- coding:utf-8 -*import re from datetime import datetime, timezone, timedelta def to_timestamp(dt_str, tz_str): pass #</code> 测试 <code>: t1 = to_timestamp(&#39;2015-6-1 08:10:30&#39;, &#39;UTC+7:00&#39;) assert t1 == 1433121030.0, t1</code> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t2 = to_timestamp(&#x27;2015-5-31 16:10:30&#x27;, &#x27;UTC-09:00&#x27;)</span><br><span class="line">assert t2 == 1433121030.0, t2</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&#x27;ok&#x27;)</span><br></pre></td></tr></table></figure>

<h2 id="参考源码-1"><a href="#参考源码-1" class="headerlink" title="参考源码"></a>参考源码</h2><p>use_datetime.py </p>
<p>评论 </p>
<h2 id="collections"><a href="#collections" class="headerlink" title="collections"></a><strong>collections</strong></h2><p>原文链接 </p>
<p><code>collections</code> 是Python内建的一个集合模块，提供了许多有用的集合类。 </p>
<h2 id="namedtuple"><a href="#namedtuple" class="headerlink" title="namedtuple"></a>namedtuple</h2><p>我们知道 <code>tuple</code> 可以表示不变集合，例如，一个点的二维坐标就可以表示成： </p>
<p><code>&gt;&gt;&gt; p = (1, 2)</code> 但是，看到 <code>(1, 2)</code> ，很难看出这个 <code>tuple</code> 是用来表示一个坐标的。 定义一个 <code>class</code> 又小题大做了，这时， <code>namedtuple</code> 就派上了用场： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from collections import namedtuple</span><br><span class="line">&gt;&gt;&gt; Point = namedtuple(&#x27;Point&#x27;, [&#x27;x&#x27;, &#x27;y&#x27;])</span><br><span class="line">&gt;&gt;&gt; p = Point(1, 2)</span><br><span class="line">&gt;&gt;&gt; p.x</span><br><span class="line">1</span><br><span class="line">&gt;&gt;&gt; p.y</span><br><span class="line">2</span><br></pre></td></tr></table></figure>

<p><code>namedtuple</code> 是一个函数，它用来创建一个自定义的 <code>tuple</code> 对象，并且规定了 <code>tuple</code> 元素的 个数，并可以用属性而不是索引来引用 <code>tuple</code> 的某个元素。 </p>
<p>这样一来，我们用 <code>namedtuple</code> 可以很方便地定义一种数据类型，它具备tuple的不变性，又可 以根据属性来引用，使用十分方便。 </p>
<p>可以验证创建的 <code>Point</code> 对象是 <code>tuple</code> 的一种子类： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; isinstance(p, Point)</span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt; isinstance(p, tuple)</span><br><span class="line">True</span><br></pre></td></tr></table></figure>

<p>类似的，如果要用坐标和半径表示一个圆，也可以用 <code>namedtuple</code> 定义： </p>
<p><code># namedtuple(&#39;</code> 名称 <code>&#39;, [</code> 属性 <code>list]): Circle = namedtuple(&#39;Circle&#39;, [&#39;x&#39;, &#39;y&#39;, &#39;r&#39;])</code> </p>
<h2 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h2><p>使用 <code>list</code> 存储数据时，按索引访问元素很快，但是插入和删除元素就很慢了，因为 <code>list</code> 是 线性存储，数据量大的时候，插入和删除效率很低。 </p>
<p><code>deque</code> 是为了高效实现插入和删除操作的双向列表，适合用于队列和栈： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from collections import deque</span><br><span class="line">&gt;&gt;&gt; q = deque([&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;])</span><br><span class="line">&gt;&gt;&gt; q.append(&#x27;x&#x27;)</span><br><span class="line">&gt;&gt;&gt; q.appendleft(&#x27;y&#x27;)</span><br><span class="line">&gt;&gt;&gt; q</span><br><span class="line">deque([&#x27;y&#x27;, &#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;x&#x27;])</span><br></pre></td></tr></table></figure>

<p><code>deque</code> 除了实现list的 <code>append()</code> 和 <code>pop()</code> 外，还支持 <code>appendleft()</code> 和 <code>popleft()</code> ，这 样就可以非常高效地往头部添加或删除元素。 </p>
<h2 id="defaultdict"><a href="#defaultdict" class="headerlink" title="defaultdict"></a>defaultdict</h2><p>使用 <code>dict</code> 时，如果引用的Key不存在，就会抛出 <code>KeyError</code> 。如果希望key不存在时，返回一 个默认值，就可以用 <code>defaultdict</code> ： </p>
<p><code>&gt;&gt;&gt; from collections import defaultdict &gt;&gt;&gt; dd = defaultdict(lambda: &#39;N/A&#39;) &gt;&gt;&gt; dd[&#39;key1&#39;] = &#39;abc&#39; &gt;&gt;&gt; dd[&#39;key1&#39;] # key1</code> 存在 <code>&#39;abc&#39; &gt;&gt;&gt; dd[&#39;key2&#39;] # key2</code> 不存在，返回默认值 <code>&#39;N/A&#39;</code> </p>
<p>注意默认值是调用函数返回的，而函数在创建 <code>defaultdict</code> 对象时传入。 </p>
<p>除了在Key不存在时返回默认值， <code>defaultdict</code> 的其他行为跟 <code>dict</code> 是完全一样的。 </p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Python/">Python</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/04/12/Python%E6%95%99%E7%A8%8B_part_032/"
                                   title="Python基础 - 部分 32"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Python基础 - 部分 32</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/04/12/Python%E6%95%99%E7%A8%8B_part_030/"
                                   title="Python基础 - 部分 30"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Python基础 - 部分 30</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E5%B0%9D%E8%AF%95%E5%86%99%E4%B8%80%E4%B8%AA%E9%AA%8C%E8%AF%81Email%E5%9C%B0%E5%9D%80%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%82%E7%89%88%E6%9C%AC%E4%B8%80%E5%BA%94%E8%AF%A5%E5%8F%AF%E4%BB%A5%E9%AA%8C%E8%AF%81%E5%87%BA%E7%B1%BB%E4%BC%BC%E7%9A%84Email%EF%BC%9A"><span class="nav-text">请尝试写一个验证Email地址的正则表达式。版本一应该可以验证出类似的Email：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E4%BA%8C%E5%8F%AF%E4%BB%A5%E6%8F%90%E5%8F%96%E5%87%BA%E5%B8%A6%E5%90%8D%E5%AD%97%E7%9A%84Email%E5%9C%B0%E5%9D%80%EF%BC%9A"><span class="nav-text">版本二可以提取出带名字的Email地址：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-text"># 测试 :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA"><span class="nav-text">评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%86%85%E5%BB%BA%E6%A8%A1%E5%9D%97"><span class="nav-text">常用内建模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#datetime"><span class="nav-text">datetime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4"><span class="nav-text">获取当前日期和时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#datetime%E8%BD%AC%E6%8D%A2%E4%B8%BAtimestamp"><span class="nav-text">datetime转换为timestamp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%BA%94%E7%9A%84%E5%8C%97%E4%BA%AC%E6%97%B6%E9%97%B4%E6%98%AF%EF%BC%9A"><span class="nav-text">对应的北京时间是：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#timestamp%E8%BD%AC%E6%8D%A2%E4%B8%BAdatetime"><span class="nav-text">timestamp转换为datetime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E4%B8%8A%E5%B0%B1%E6%98%AFUTC-8-00%E6%97%B6%E5%8C%BA%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%9A"><span class="nav-text">实际上就是UTC+8:00时区的时间：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%8C%E6%AD%A4%E5%88%BB%E7%9A%84%E6%A0%BC%E6%9E%97%E5%A8%81%E6%B2%BB%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4%E4%B8%8E%E5%8C%97%E4%BA%AC%E6%97%B6%E9%97%B4%E5%B7%AE%E4%BA%868%E5%B0%8F%E6%97%B6%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AFUTC-0-00%E6%97%B6%E5%8C%BA%E7%9A%84%E6%97%B6%E9%97%B4%E5%BA%94%E8%AF%A5%E6%98%AF%EF%BC%9A"><span class="nav-text">而此刻的格林威治标准时间与北京时间差了8小时，也就是UTC+0:00时区的时间应该是：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#timestamp%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E8%A2%AB%E8%BD%AC%E6%8D%A2%E5%88%B0UTC%E6%A0%87%E5%87%86%E6%97%B6%E5%8C%BA%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%9A"><span class="nav-text">timestamp也可以直接被转换到UTC标准时区的时间：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#str%E8%BD%AC%E6%8D%A2%E4%B8%BAdatetime"><span class="nav-text">str转换为datetime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#datetime%E8%BD%AC%E6%8D%A2%E4%B8%BAstr"><span class="nav-text">datetime转换为str</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#datetime%E5%8A%A0%E5%87%8F"><span class="nav-text">datetime加减</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%97%B6%E9%97%B4%E8%BD%AC%E6%8D%A2%E4%B8%BAUTC%E6%97%B6%E9%97%B4"><span class="nav-text">本地时间转换为UTC时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%8C%BA%E8%BD%AC%E6%8D%A2"><span class="nav-text">时区转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-1"><span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81-1"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#collections"><span class="nav-text">collections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#namedtuple"><span class="nav-text">namedtuple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deque"><span class="nav-text">deque</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defaultdict"><span class="nav-text">defaultdict</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E5%B0%9D%E8%AF%95%E5%86%99%E4%B8%80%E4%B8%AA%E9%AA%8C%E8%AF%81Email%E5%9C%B0%E5%9D%80%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E3%80%82%E7%89%88%E6%9C%AC%E4%B8%80%E5%BA%94%E8%AF%A5%E5%8F%AF%E4%BB%A5%E9%AA%8C%E8%AF%81%E5%87%BA%E7%B1%BB%E4%BC%BC%E7%9A%84Email%EF%BC%9A"><span class="nav-text">请尝试写一个验证Email地址的正则表达式。版本一应该可以验证出类似的Email：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E4%BA%8C%E5%8F%AF%E4%BB%A5%E6%8F%90%E5%8F%96%E5%87%BA%E5%B8%A6%E5%90%8D%E5%AD%97%E7%9A%84Email%E5%9C%B0%E5%9D%80%EF%BC%9A"><span class="nav-text">版本二可以提取出带名字的Email地址：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-text"># 测试 :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA"><span class="nav-text">评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%86%85%E5%BB%BA%E6%A8%A1%E5%9D%97"><span class="nav-text">常用内建模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#datetime"><span class="nav-text">datetime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4"><span class="nav-text">获取当前日期和时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#datetime%E8%BD%AC%E6%8D%A2%E4%B8%BAtimestamp"><span class="nav-text">datetime转换为timestamp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%BA%94%E7%9A%84%E5%8C%97%E4%BA%AC%E6%97%B6%E9%97%B4%E6%98%AF%EF%BC%9A"><span class="nav-text">对应的北京时间是：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#timestamp%E8%BD%AC%E6%8D%A2%E4%B8%BAdatetime"><span class="nav-text">timestamp转换为datetime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E4%B8%8A%E5%B0%B1%E6%98%AFUTC-8-00%E6%97%B6%E5%8C%BA%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%9A"><span class="nav-text">实际上就是UTC+8:00时区的时间：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%8C%E6%AD%A4%E5%88%BB%E7%9A%84%E6%A0%BC%E6%9E%97%E5%A8%81%E6%B2%BB%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4%E4%B8%8E%E5%8C%97%E4%BA%AC%E6%97%B6%E9%97%B4%E5%B7%AE%E4%BA%868%E5%B0%8F%E6%97%B6%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AFUTC-0-00%E6%97%B6%E5%8C%BA%E7%9A%84%E6%97%B6%E9%97%B4%E5%BA%94%E8%AF%A5%E6%98%AF%EF%BC%9A"><span class="nav-text">而此刻的格林威治标准时间与北京时间差了8小时，也就是UTC+0:00时区的时间应该是：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#timestamp%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E8%A2%AB%E8%BD%AC%E6%8D%A2%E5%88%B0UTC%E6%A0%87%E5%87%86%E6%97%B6%E5%8C%BA%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%9A"><span class="nav-text">timestamp也可以直接被转换到UTC标准时区的时间：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#str%E8%BD%AC%E6%8D%A2%E4%B8%BAdatetime"><span class="nav-text">str转换为datetime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#datetime%E8%BD%AC%E6%8D%A2%E4%B8%BAstr"><span class="nav-text">datetime转换为str</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#datetime%E5%8A%A0%E5%87%8F"><span class="nav-text">datetime加减</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%97%B6%E9%97%B4%E8%BD%AC%E6%8D%A2%E4%B8%BAUTC%E6%97%B6%E9%97%B4"><span class="nav-text">本地时间转换为UTC时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%8C%BA%E8%BD%AC%E6%8D%A2"><span class="nav-text">时区转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-1"><span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81-1"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#collections"><span class="nav-text">collections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#namedtuple"><span class="nav-text">namedtuple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deque"><span class="nav-text">deque</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defaultdict"><span class="nav-text">defaultdict</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
