<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            Python基础 - 部分 6 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Python基础 - 部分 6
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-04-12 12:05:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Apr 12 2026 16:18:15 GMT+0800">2026-04-12 16:18:15</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Tutorial/">Tutorial</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Python/">Python</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="list里面的元素的数据类型也可以不同，比如："><a href="#list里面的元素的数据类型也可以不同，比如：" class="headerlink" title="list里面的元素的数据类型也可以不同，比如："></a>list里面的元素的数据类型也可以不同，比如：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; L = [&#x27;Apple&#x27;, 123, True]</span><br></pre></td></tr></table></figure>

<h2 id="list元素也可以是另一个list，比如："><a href="#list元素也可以是另一个list，比如：" class="headerlink" title="list元素也可以是另一个list，比如："></a>list元素也可以是另一个list，比如：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; s = [&#x27;python&#x27;, &#x27;java&#x27;, [&#x27;asp&#x27;, &#x27;php&#x27;], &#x27;scheme&#x27;]</span><br><span class="line">&gt;&gt;&gt; len(s)</span><br><span class="line">4</span><br></pre></td></tr></table></figure>

<p>要注意 <code>s</code> 只有4个元素，其中 <code>s[2]</code> 又是一个list，如果拆开写就更容易理解了： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; p = [&#x27;asp&#x27;, &#x27;php&#x27;]</span><br><span class="line">&gt;&gt;&gt; s = [&#x27;python&#x27;, &#x27;java&#x27;, p, &#x27;scheme&#x27;]</span><br></pre></td></tr></table></figure>

<p>要拿到 <code>&#39;php&#39;</code> 可以写 <code>p[1]</code> 或者 <code>s[2][1]</code> ，因此 <code>s</code> 可以看成是一个二维数组，类似的还有 三维、四维……数组，不过很少用到。 </p>
<p>如果一个list中一个元素也没有，就是一个空的list，它的长度为0： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; L = []</span><br><span class="line">&gt;&gt;&gt; len(L)</span><br><span class="line">0</span><br></pre></td></tr></table></figure>

<h2 id="tuple"><a href="#tuple" class="headerlink" title="tuple"></a>tuple</h2><p>另一种有序列表叫元组：tuple。tuple和list非常类似，但是tuple一旦初始化就不能修改，比如 同样是列出同学的名字： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; classmates = (&#x27;Michael&#x27;, &#x27;Bob&#x27;, &#x27;Tracy&#x27;)</span><br></pre></td></tr></table></figure>

<p>现在，classmates这个tuple不能变了，它也没有append()，insert()这样的方法。其他获取元素 的方法和list是一样的，你可以正常地使用 <code>classmates[0]</code> ， <code>classmates[-1]</code> ，但不能赋值成 另外的元素。 </p>
<p>不可变的tuple有什么意义？因为tuple不可变，所以代码更安全。如果可能，能用tuple代替list 就尽量用tuple。 </p>
<p>tuple的陷阱：当你定义一个tuple时，在定义的时候，tuple的元素就必须被确定下来，比如： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; t = (1, 2)</span><br><span class="line">&gt;&gt;&gt; t</span><br><span class="line">(1, 2)</span><br></pre></td></tr></table></figure>

<p>如果要定义一个空的tuple，可以写成 <code>()</code> ： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; t = ()</span><br><span class="line">&gt;&gt;&gt; t</span><br><span class="line">()</span><br></pre></td></tr></table></figure>

<p>但是，要定义一个只有1个元素的tuple，如果你这么定义： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; t = (1)</span><br><span class="line">&gt;&gt;&gt; t</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<p>定义的不是tuple，是 <code>1</code> 这个数！这是因为括号 <code>()</code> 既可以表示tuple，又可以表示数学公式中 的小括号，这就产生了歧义，因此，Python规定，这种情况下，按小括号进行计算，计算结果自 然是 <code>1</code> 。 </p>
<p>所以，只有1个元素的tuple定义时必须加一个逗号 <code>,</code> ，来消除歧义： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; t = (1,)</span><br><span class="line">&gt;&gt;&gt; t</span><br><span class="line">(1,)</span><br></pre></td></tr></table></figure>

<p>Python在显示只有1个元素的tuple时，也会加一个逗号 <code>,</code> ，以免你误解成数学计算意义上的括 号。 </p>
<h2 id="最后来看一个“可变的”tuple："><a href="#最后来看一个“可变的”tuple：" class="headerlink" title="最后来看一个“可变的”tuple："></a>最后来看一个“可变的”tuple：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; t = (&#x27;a&#x27;, &#x27;b&#x27;, [&#x27;A&#x27;, &#x27;B&#x27;])</span><br><span class="line">&gt;&gt;&gt; t[2][0] = &#x27;X&#x27;</span><br><span class="line">&gt;&gt;&gt; t[2][1] = &#x27;Y&#x27;</span><br><span class="line">&gt;&gt;&gt; t</span><br><span class="line">(&#x27;a&#x27;, &#x27;b&#x27;, [&#x27;X&#x27;, &#x27;Y&#x27;])</span><br></pre></td></tr></table></figure>

<p>这个tuple定义的时候有3个元素，分别是 <code>&#39;a&#39;</code> ， <code>&#39;b&#39;</code> 和一个list。不是说tuple一旦定义后就 不可变了吗？怎么后来又变了？ </p>
<p>别急，我们先看看定义的时候tuple包含的3个元素： </p>
<p><strong>&#x3D;&#x3D;&gt; picture [263 x 196] intentionally omitted &lt;&#x3D;&#x3D;</strong></p>
<p>当我们把list的元素 <code>&#39;A&#39;</code> 和 <code>&#39;B&#39;</code> 修改为 <code>&#39;X&#39;</code> 和 <code>&#39;Y&#39;</code> 后，tuple变为： </p>
<p><strong>&#x3D;&#x3D;&gt; picture [263 x 196] intentionally omitted &lt;&#x3D;&#x3D;</strong></p>
<p>表面上看，tuple的元素确实变了，但其实变的不是tuple的元素，而是list的元素。tuple一开始 指向的list并没有改成别的list，所以，tuple所谓的“不变”是说，tuple的每个元素，指向永远不 </p>
<p>变。即指向 <code>&#39;a&#39;</code> ，就不能改成指向 <code>&#39;b&#39;</code> ，指向一个list，就不能改成指向其他对象，但指向的 这个list本身是可变的！ </p>
<p>理解了“指向不变”后，要创建一个内容也不变的tuple怎么做？那就必须保证tuple的每一个元素 本身也不能变。 </p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h2 id="请用索引取出下面list的指定元素："><a href="#请用索引取出下面list的指定元素：" class="headerlink" title="请用索引取出下面list的指定元素："></a>请用索引取出下面list的指定元素：</h2><p><code>L = [ [&#39;Apple&#39;, &#39;Google&#39;, &#39;Microsoft&#39;], [&#39;Java&#39;, &#39;Python&#39;, &#39;Ruby&#39;, &#39;PHP&#39;], [&#39;Adam&#39;, &#39;Bart&#39;, &#39;Bob&#39;] ] #</code> 打印 <code>Apple: print(?) #</code> 打印 <code>Python: print(?) #</code> 打印 <code>Bob: print(?)</code> </p>
<h2 id="请问以下变量哪些是tuple类型："><a href="#请问以下变量哪些是tuple类型：" class="headerlink" title="请问以下变量哪些是tuple类型："></a>请问以下变量哪些是tuple类型：</h2><p>a &#x3D; () b &#x3D; (1) c &#x3D; [2] d &#x3D; (3,) e &#x3D; (4,5,6) </p>
<p><strong>&#x3D;&#x3D;&gt; picture [18 x 17] intentionally omitted &lt;&#x3D;&#x3D;</strong></p>
<h2 id="参考源码"><a href="#参考源码" class="headerlink" title="参考源码"></a>参考源码</h2><p>the_list.py the_tuple.py </p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>list和tuple是Python内置的有序集合，一个可变，一个不可变。根据需要来选择使用它们。 </p>
<p>评论 </p>
<h2 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a><strong>条件判断</strong></h2><p>原文链接 </p>
<p>计算机之所以能做很多自动化的任务，因为它可以自己做条件判断。 </p>
<p>比如，输入用户年龄，根据年龄打印不同的内容，在Python程序中，用 <code>if</code> 语句实现： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">age = 20</span><br><span class="line">if age &gt;= 18:</span><br><span class="line">print(&#x27;your age is&#x27;, age)</span><br><span class="line">print(&#x27;adult&#x27;)</span><br></pre></td></tr></table></figure>

<p>根据Python的缩进规则，如果 <code>if</code> 语句判断是 <code>True</code> ，就把缩进的两行print语句执行了，否 则，什么也不做。 </p>
<p>也可以给 <code>if</code> 添加一个 <code>else</code> 语句，意思是，如果 <code>if</code> 判断是 <code>False</code> ，不要执行 <code>if</code> 的内 容，去把 <code>else</code> 执行了： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">age = 3</span><br><span class="line">if age &gt;= 18:</span><br><span class="line">print(&#x27;your age is&#x27;, age)</span><br><span class="line">print(&#x27;adult&#x27;)</span><br><span class="line">else:</span><br><span class="line">print(&#x27;your age is&#x27;, age)</span><br><span class="line">print(&#x27;teenager&#x27;)</span><br></pre></td></tr></table></figure>

<p>注意不要少写了冒号 <code>:</code> 。 </p>
<p>当然上面的判断是很粗略的，完全可以用 <code>elif</code> 做更细致的判断： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">age = 3</span><br><span class="line">if age &gt;= 18:</span><br><span class="line">print(&#x27;adult&#x27;)</span><br><span class="line">elif age &gt;= 6:</span><br><span class="line">print(&#x27;teenager&#x27;)</span><br><span class="line">else:</span><br><span class="line">print(&#x27;kid&#x27;)</span><br></pre></td></tr></table></figure>

<p><code>elif</code> 是 <code>else if</code> 的缩写，完全可以有多个 <code>elif</code> ，所以 <code>if</code> 语句的完整形式就是： </p>
<p><code>if &lt;</code> 条件判断 <code>1&gt;: &lt;</code> 执行 <code>1&gt; elif &lt;</code> 条件判断 <code>2&gt;: &lt;</code> 执行 <code>2&gt; elif &lt;</code> 条件判断 <code>3&gt;: &lt;</code> 执行 <code>3&gt; else: &lt;</code> 执行 <code>4&gt;</code> </p>
<p><code>if</code> 语句执行有个特点，它是从上往下判断，如果在某个判断上是 <code>True</code> ，把该判断对应的语 句执行后，就忽略掉剩下的 <code>elif</code> 和 <code>else</code> ，所以，请测试并解释为什么下面的程序打印的是 <code>teenager</code> ： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">age = 20</span><br><span class="line">if age &gt;= 6:</span><br><span class="line">print(&#x27;teenager&#x27;)</span><br><span class="line">elif age &gt;= 18:</span><br><span class="line">print(&#x27;adult&#x27;)</span><br><span class="line">else:</span><br><span class="line">print(&#x27;kid&#x27;)</span><br></pre></td></tr></table></figure>

<p><code>if</code> 判断条件还可以简写，比如写： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if x:</span><br><span class="line">print(&#x27;True&#x27;)</span><br></pre></td></tr></table></figure>

<p>只要 <code>x</code> 是非零数值、非空字符串、非空list等，就判断为 <code>True</code> ，否则为 <code>False</code> 。 </p>
<h2 id="再议input"><a href="#再议input" class="headerlink" title="再议input"></a>再议input</h2><p>最后看一个有问题的条件判断。很多同学会用 <code>input()</code> 读取用户的输入，这样可以自己输入， 程序运行得更有意思： </p>
<p><code>birth = input(&#39;birth: &#39;) if birth &lt; 2000: print(&#39;00</code> 前 <code>&#39;)</code> </p>
<p><code>else: print(&#39;00</code> 后 <code>&#39;)</code> </p>
<h2 id="输入-1982-，结果报错："><a href="#输入-1982-，结果报错：" class="headerlink" title="输入 1982 ，结果报错："></a>输入 <code>1982</code> ，结果报错：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">TypeError: unorderable types: str() &gt; int()</span><br></pre></td></tr></table></figure>

<p>这是因为 <code>input()</code> 返回的数据类型是 <code>str</code> ， <code>str</code> 不能直接和整数比较，必须先把 <code>str</code> 转 换成整数。Python提供了 <code>int()</code> 函数来完成这件事情： </p>
<p><code>s = input(&#39;birth: &#39;) birth = int(s) if birth &lt; 2000: print(&#39;00</code> 前 <code>&#39;) else: print(&#39;00</code> 后 <code>&#39;)</code> </p>
<h2 id="再次运行，就可以得到正确地结果。但是，如果输入-abc-呢？又会得到一个错误信息："><a href="#再次运行，就可以得到正确地结果。但是，如果输入-abc-呢？又会得到一个错误信息：" class="headerlink" title="再次运行，就可以得到正确地结果。但是，如果输入 abc 呢？又会得到一个错误信息："></a>再次运行，就可以得到正确地结果。但是，如果输入 <code>abc</code> 呢？又会得到一个错误信息：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">ValueError: invalid literal for int() with base 10: &#x27;abc&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="原来-int-函数发现一个字符串并不是合法的数字时就会报错，程序就退出了。"><a href="#原来-int-函数发现一个字符串并不是合法的数字时就会报错，程序就退出了。" class="headerlink" title="原来 int() 函数发现一个字符串并不是合法的数字时就会报错，程序就退出了。"></a>原来 <code>int()</code> 函数发现一个字符串并不是合法的数字时就会报错，程序就退出了。</h2><p>如何检查并捕获程序运行期的错误呢？后面的错误和调试会讲到。 </p>
<h2 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h2><p>小明身高1.75，体重80.5kg。请根据BMI公式（体重除以身高的平方）帮小明计算他的BMI指 数，并根据BMI指数： </p>
<p>低于18.5：过轻 18.5-25：正常 </p>
<p>25-28：过重 </p>
<p>28-32：肥胖 </p>
<p>高于32：严重肥胖 </p>
<p>用 <code>if-elif</code> 判断并打印结果： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">height = 1.75</span><br><span class="line">weight = 80.5</span><br><span class="line">bmi = ???</span><br><span class="line">if ???:</span><br><span class="line">pass</span><br></pre></td></tr></table></figure>

<h2 id="参考源码-1"><a href="#参考源码-1" class="headerlink" title="参考源码"></a>参考源码</h2><p>do_if.py </p>
<h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><p>条件判断可以让计算机自己做选择，Python的if…elif…else很灵活。 </p>
<p>条件判断从上向下匹配，当满足条件时执行对应的块内语句，后续的elif和else都不再执行。 </p>
<p><strong>&#x3D;&#x3D;&gt; picture [131 x 222] intentionally omitted &lt;&#x3D;&#x3D;</strong></p>
<p>评论 </p>
<h2 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a><strong>模式匹配</strong></h2><p>原文链接 </p>
<p>当我们用 <code>if ... elif ... elif ... else ...</code> 判断时，会写很长一串代码，可读性较差。 </p>
<p>如果要针对某个变量匹配若干种情况，可以使用 <code>match</code> 语句。 </p>
<p>例如，某个学生的成绩只能是 <code>A</code> 、 <code>B</code> 、 <code>C</code> ，用 <code>if</code> 语句编写如下： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">score = &#x27;B&#x27;</span><br><span class="line">if score == &#x27;A&#x27;:</span><br><span class="line">print(&#x27;score is A.&#x27;)</span><br><span class="line">elif score == &#x27;B&#x27;:</span><br><span class="line">print(&#x27;score is B.&#x27;)</span><br><span class="line">elif score == &#x27;C&#x27;:</span><br><span class="line">print(&#x27;score is C.&#x27;)</span><br><span class="line">else:</span><br><span class="line">print(&#x27;invalid score.&#x27;)</span><br></pre></td></tr></table></figure>

<p>如果用 <code>match</code> 语句改写，则改写如下： </p>
<p><code>score = &#39;B&#39; match score: case &#39;A&#39;: print(&#39;score is A.&#39;) case &#39;B&#39;: print(&#39;score is B.&#39;) case &#39;C&#39;: print(&#39;score is C.&#39;) case _: # _</code> 表示匹配到其他任何情况 <code>print(&#39;score is ???.&#39;)</code> </p>
<p>使用 <code>match</code> 语句时，我们依次用 <code>case xxx</code> 匹配，并且可以在最后（且仅能在最后）加一个 <code>case _</code> 表示“任意值”，代码较 <code>if ... elif ... else ...</code> 更易读。 </p>
<h2 id="复杂匹配"><a href="#复杂匹配" class="headerlink" title="复杂匹配"></a>复杂匹配</h2><p><code>match</code> 语句除了可以匹配简单的单个值外，还可以匹配多个值、匹配一定范围，并且把匹配后 的值绑定到变量： </p>
<p><code>age = 15 match age: case x if x &lt; 10: print(f&#39;&lt; 10 years old: {x}&#39;) case 10: print(&#39;10 years old.&#39;) case 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18: print(&#39;11~18 years old.&#39;) case 19: print(&#39;19 years old.&#39;) case _: print(&#39;not sure.&#39;)</code> 在上面这个示例中，第一个 <code>case x if x &lt; 10</code> 表示当 <code>age &lt; 10</code> 成立时匹配，且赋值给变量 <code>x</code> ，第二个 <code>case 10</code> 仅匹配单个值，第三个 <code>case 11|12|...|18</code> 能匹配多个值，用 <code>|</code> 分 隔。 可见， <code>match</code> 语句的 <code>case</code> 匹配非常灵活。 </p>
<h2 id="匹配列表"><a href="#匹配列表" class="headerlink" title="匹配列表"></a>匹配列表</h2><p><code>match</code> 语句还可以匹配列表，功能非常强大。 我们假设用户输入了一个命令，用 <code>args = [&#39;gcc&#39;, &#39;hello.c&#39;]</code> 存储，下面的代码演示了如何用 <code>match</code> 匹配来解析这个列表： </p>
<p><code>args = [&#39;gcc&#39;, &#39;hello.c&#39;, &#39;world.c&#39;] # args = [&#39;clean&#39;] # args = [&#39;gcc&#39;] match args: #</code> 如果仅出现 <code>gcc</code> ，报错 <code>: case [&#39;gcc&#39;]: print(&#39;gcc: missing source file(s).&#39;) #</code> 出现 <code>gcc</code> ，且至少指定了一个文件 <code>: case [&#39;gcc&#39;, file1, *files]:</code> </p>
<p><code>print(&#39;gcc compile: &#39; + file1 + &#39;, &#39; + &#39;, &#39;.join(files)) #</code> 仅出现 <code>clean: case [&#39;clean&#39;]: print(&#39;clean&#39;) case _: print(&#39;invalid command.&#39;)</code> </p>
<p>第一个 <code>case [&#39;gcc&#39;]</code> 表示列表仅有 <code>&#39;gcc&#39;</code> 一个字符串，没有指定文件名，报错； </p>
<p>第二个 <code>case [&#39;gcc&#39;, file1, *files]</code> 表示列表第一个字符串是 <code>&#39;gcc&#39;</code> ，第二个字符串绑定到 变量 <code>file1</code> ，后面的任意个字符串绑定到 <code>*files</code> （符号 <code>*</code> 的作用将在函数的参数中讲 解），它实际上表示至少指定一个文件； </p>
<p>第三个 <code>case [&#39;clean&#39;]</code> 表示列表仅有 <code>&#39;clean&#39;</code> 一个字符串； </p>
<p>最后一个 <code>case _</code> 表示其他所有情况。 </p>
<p>可见， <code>match</code> 语句的匹配规则非常灵活，可以写出非常简洁的代码。 </p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Python/">Python</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/04/12/Python%E6%95%99%E7%A8%8B_part_007/"
                                   title="Python基础 - 部分 7"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Python基础 - 部分 7</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/04/12/Python%E6%95%99%E7%A8%8B_part_005/"
                                   title="Python基础 - 部分 5"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Python基础 - 部分 5</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#list%E9%87%8C%E9%9D%A2%E7%9A%84%E5%85%83%E7%B4%A0%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%9F%E5%8F%AF%E4%BB%A5%E4%B8%8D%E5%90%8C%EF%BC%8C%E6%AF%94%E5%A6%82%EF%BC%9A"><span class="nav-text">list里面的元素的数据类型也可以不同，比如：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list%E5%85%83%E7%B4%A0%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%98%AF%E5%8F%A6%E4%B8%80%E4%B8%AAlist%EF%BC%8C%E6%AF%94%E5%A6%82%EF%BC%9A"><span class="nav-text">list元素也可以是另一个list，比如：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tuple"><span class="nav-text">tuple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E6%9D%A5%E7%9C%8B%E4%B8%80%E4%B8%AA%E2%80%9C%E5%8F%AF%E5%8F%98%E7%9A%84%E2%80%9Dtuple%EF%BC%9A"><span class="nav-text">最后来看一个“可变的”tuple：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E7%94%A8%E7%B4%A2%E5%BC%95%E5%8F%96%E5%87%BA%E4%B8%8B%E9%9D%A2list%E7%9A%84%E6%8C%87%E5%AE%9A%E5%85%83%E7%B4%A0%EF%BC%9A"><span class="nav-text">请用索引取出下面list的指定元素：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E9%97%AE%E4%BB%A5%E4%B8%8B%E5%8F%98%E9%87%8F%E5%93%AA%E4%BA%9B%E6%98%AFtuple%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="nav-text">请问以下变量哪些是tuple类型：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD"><span class="nav-text">条件判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E8%AE%AEinput"><span class="nav-text">再议input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5-1982-%EF%BC%8C%E7%BB%93%E6%9E%9C%E6%8A%A5%E9%94%99%EF%BC%9A"><span class="nav-text">输入 1982 ，结果报错：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E6%AC%A1%E8%BF%90%E8%A1%8C%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0%E6%AD%A3%E7%A1%AE%E5%9C%B0%E7%BB%93%E6%9E%9C%E3%80%82%E4%BD%86%E6%98%AF%EF%BC%8C%E5%A6%82%E6%9E%9C%E8%BE%93%E5%85%A5-abc-%E5%91%A2%EF%BC%9F%E5%8F%88%E4%BC%9A%E5%BE%97%E5%88%B0%E4%B8%80%E4%B8%AA%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-text">再次运行，就可以得到正确地结果。但是，如果输入 abc 呢？又会得到一个错误信息：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%9D%A5-int-%E5%87%BD%E6%95%B0%E5%8F%91%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B9%B6%E4%B8%8D%E6%98%AF%E5%90%88%E6%B3%95%E7%9A%84%E6%95%B0%E5%AD%97%E6%97%B6%E5%B0%B1%E4%BC%9A%E6%8A%A5%E9%94%99%EF%BC%8C%E7%A8%8B%E5%BA%8F%E5%B0%B1%E9%80%80%E5%87%BA%E4%BA%86%E3%80%82"><span class="nav-text">原来 int() 函数发现一个字符串并不是合法的数字时就会报错，程序就退出了。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-1"><span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81-1"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-text">模式匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%8C%B9%E9%85%8D"><span class="nav-text">复杂匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E5%88%97%E8%A1%A8"><span class="nav-text">匹配列表</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#list%E9%87%8C%E9%9D%A2%E7%9A%84%E5%85%83%E7%B4%A0%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%9F%E5%8F%AF%E4%BB%A5%E4%B8%8D%E5%90%8C%EF%BC%8C%E6%AF%94%E5%A6%82%EF%BC%9A"><span class="nav-text">list里面的元素的数据类型也可以不同，比如：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list%E5%85%83%E7%B4%A0%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%98%AF%E5%8F%A6%E4%B8%80%E4%B8%AAlist%EF%BC%8C%E6%AF%94%E5%A6%82%EF%BC%9A"><span class="nav-text">list元素也可以是另一个list，比如：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tuple"><span class="nav-text">tuple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E6%9D%A5%E7%9C%8B%E4%B8%80%E4%B8%AA%E2%80%9C%E5%8F%AF%E5%8F%98%E7%9A%84%E2%80%9Dtuple%EF%BC%9A"><span class="nav-text">最后来看一个“可变的”tuple：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E7%94%A8%E7%B4%A2%E5%BC%95%E5%8F%96%E5%87%BA%E4%B8%8B%E9%9D%A2list%E7%9A%84%E6%8C%87%E5%AE%9A%E5%85%83%E7%B4%A0%EF%BC%9A"><span class="nav-text">请用索引取出下面list的指定元素：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E9%97%AE%E4%BB%A5%E4%B8%8B%E5%8F%98%E9%87%8F%E5%93%AA%E4%BA%9B%E6%98%AFtuple%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="nav-text">请问以下变量哪些是tuple类型：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD"><span class="nav-text">条件判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E8%AE%AEinput"><span class="nav-text">再议input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5-1982-%EF%BC%8C%E7%BB%93%E6%9E%9C%E6%8A%A5%E9%94%99%EF%BC%9A"><span class="nav-text">输入 1982 ，结果报错：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E6%AC%A1%E8%BF%90%E8%A1%8C%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%BE%97%E5%88%B0%E6%AD%A3%E7%A1%AE%E5%9C%B0%E7%BB%93%E6%9E%9C%E3%80%82%E4%BD%86%E6%98%AF%EF%BC%8C%E5%A6%82%E6%9E%9C%E8%BE%93%E5%85%A5-abc-%E5%91%A2%EF%BC%9F%E5%8F%88%E4%BC%9A%E5%BE%97%E5%88%B0%E4%B8%80%E4%B8%AA%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-text">再次运行，就可以得到正确地结果。但是，如果输入 abc 呢？又会得到一个错误信息：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%9D%A5-int-%E5%87%BD%E6%95%B0%E5%8F%91%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B9%B6%E4%B8%8D%E6%98%AF%E5%90%88%E6%B3%95%E7%9A%84%E6%95%B0%E5%AD%97%E6%97%B6%E5%B0%B1%E4%BC%9A%E6%8A%A5%E9%94%99%EF%BC%8C%E7%A8%8B%E5%BA%8F%E5%B0%B1%E9%80%80%E5%87%BA%E4%BA%86%E3%80%82"><span class="nav-text">原来 int() 函数发现一个字符串并不是合法的数字时就会报错，程序就退出了。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-1"><span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81-1"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-text">模式匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%8C%B9%E9%85%8D"><span class="nav-text">复杂匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E5%88%97%E8%A1%A8"><span class="nav-text">匹配列表</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
