<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            Python基础 - 部分 33 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Python基础 - 部分 33
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-04-12 12:32:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Apr 12 2026 16:18:15 GMT+0800">2026-04-12 16:18:15</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Tutorial/">Tutorial</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Python/">Python</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>Base64是一种任意二进制到文本字符串的编码方法，常用于在URL、Cookie、网页中传输少量 二进制数据。 </p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><p><code>=</code> 请写一个能处理去掉 的base64解码函数： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br></pre></td></tr></table></figure>

<p><code>def safe_base64_decode(s): pass #</code> 测试 <code>: assert b&#39;abcd&#39; == safe_base64_decode(&#39;YWJjZA==&#39;), safe_base64_decode(&#39;YWJjZA==&#39;) assert b&#39;abcd&#39; == safe_base64_decode(&#39;YWJjZA&#39;), safe_base64_decode(&#39;YWJjZA&#39;) print(&#39;ok&#39;)</code> </p>
<h2 id="参考源码"><a href="#参考源码" class="headerlink" title="参考源码"></a>参考源码</h2><p>do_base64.py </p>
<p>评论 </p>
<h2 id="struct"><a href="#struct" class="headerlink" title="struct"></a><strong>struct</strong></h2><p>原文链接 </p>
<p>准确地讲，Python没有专门处理字节的数据类型。但由于 <code>b&#39;str&#39;</code> 可以表示字节，所以，字节 数组＝二进制 <code>str</code> 。而在C语言中，我们可以很方便地用 <code>struct</code> 、 <code>union</code> 来处理字节，以 及字节和 <code>int</code> ， <code>float</code> 的转换。 </p>
<p>在Python中，比方说要把一个32位无符号整数变成字节，也就是4个长度的 <code>bytes</code> ，你得配合 位运算符这么写： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; n = 10240099</span><br><span class="line">&gt;&gt;&gt; b1 = (n &amp; 0xff000000) &gt;&gt; 24</span><br><span class="line">&gt;&gt;&gt; b2 = (n &amp; 0xff0000) &gt;&gt; 16</span><br><span class="line">&gt;&gt;&gt; b3 = (n &amp; 0xff00) &gt;&gt; 8</span><br><span class="line">&gt;&gt;&gt; b4 = n &amp; 0xff</span><br><span class="line">&gt;&gt;&gt; bs = bytes([b1, b2, b3, b4])</span><br><span class="line">&gt;&gt;&gt; bs</span><br><span class="line">b&#x27;\x00\x9c@c&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="非常麻烦。如果换成浮点数就无能为力了。"><a href="#非常麻烦。如果换成浮点数就无能为力了。" class="headerlink" title="非常麻烦。如果换成浮点数就无能为力了。"></a>非常麻烦。如果换成浮点数就无能为力了。</h2><p>好在Python提供了一个 <code>struct</code> 模块来解决 <code>bytes</code> 和其他二进制数据类型的转换。 </p>
<p><code>struct</code> 的 <code>pack</code> 函数把任意数据类型变成 <code>bytes</code> ： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import struct</span><br><span class="line">&gt;&gt;&gt; struct.pack(&#x27;&gt;I&#x27;, 10240099)</span><br><span class="line">b&#x27;\x00\x9c@c&#x27;</span><br></pre></td></tr></table></figure>

<p><code>pack</code> 的第一个参数是处理指令， <code>&#39;&gt;I&#39;</code> 的意思是： </p>
<p><code>&gt;</code> 表示字节顺序是big-endian，也就是网络序， <code>I</code> 表示4字节无符号整数。 </p>
<p>后面的参数个数要和处理指令一致。 </p>
<p><code>unpack</code> 把 <code>bytes</code> 变成相应的数据类型： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; struct.unpack(&#x27;&gt;IH&#x27;, b&#x27;\xf0\xf0\xf0\xf0\x80\x80&#x27;)</span><br><span class="line">(4042322160, 32896)</span><br></pre></td></tr></table></figure>

<p>根据 <code>&gt;IH</code> 的说明，后面的 <code>bytes</code> 依次变为 <code>I</code> ：4字节无符号整数和 <code>H</code> ：2字节无符号整 数。 </p>
<p>所以，尽管Python不适合编写底层操作字节流的代码，但在对性能要求不高的地方，利用 <code>struct</code> 就方便多了。 </p>
<p><code>struct</code> 模块定义的数据类型可以参考Python官方文档： </p>
<p><a class="link"   target="_blank" rel="noopener" href="https://docs.python.org/3/library/struct.html#format-characters" >https://docs.python.org/3/library/struct.html#format-characters<i class="fas fa-external-link-alt"></i></a> </p>
<p>Windows的位图文件（.bmp）是一种非常简单的文件格式，我们来用 <code>struct</code> 分析一下。 </p>
<p>首先找一个bmp文件，没有的话用“画图”画一个。 </p>
<p>读入前30个字节来分析： </p>
<h2 id="s"><a href="#s" class="headerlink" title="&gt;&gt;&gt; s ="></a><code>&gt;&gt;&gt; s =</code></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b&#x27;\x42\x4d\x38\x8c\x0a\x00\x00\x00\x00\x00\x36\x00\x00\x00\x28\x00\x00\x00\</span><br><span class="line">x80\x02\x00\x00\x68\x01\x00\x00\x01\x00\x18\x00&#x27;</span><br></pre></td></tr></table></figure>

<p>BMP格式采用小端方式存储数据，文件头的结构按顺序如下： </p>
<p>两个字节： <code>&#39;BM&#39;</code> 表示Windows位图， <code>&#39;BA&#39;</code> 表示OS&#x2F;2位图； 一个4字节整数：表示位图大 小； 一个4字节整数：保留位，始终为0； 一个4字节整数：实际图像的偏移量； 一个4字节整 数：Header的字节数； 一个4字节整数：图像宽度； 一个4字节整数：图像高度； 一个2字节整 数：始终为1； 一个2字节整数：颜色数。 </p>
<p>所以，组合起来用 <code>unpack</code> 读取： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; struct.unpack(&#x27;&lt;ccIIIIIIHH&#x27;, s)</span><br><span class="line">(b&#x27;B&#x27;, b&#x27;M&#x27;, 691256, 0, 54, 40, 640, 360, 1, 24)</span><br></pre></td></tr></table></figure>

<p>结果显示， <code>b&#39;B&#39;</code> 、 <code>b&#39;M&#39;</code> 说明是Windows位图，位图大小为640x360，颜色数为24。 </p>
<p>请编写一个 <code>bmpinfo.py</code> ，可以检查任意文件是否是位图文件，如果是，打印出图片大小和颜色 数。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import base64, struct</span><br><span class="line">bmp_data =</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">base64.b64decode(&#x27;Qk1oAgAAAAAAADYAAAAoAAAAHAAAAAoAAAABABAAAAAAADICAAASCwAAE</span><br><span class="line">gsAA&#x27; +</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;AAAAAAAAAAA/3//f/9//3//f/9//3//f/9//3//f/9//3//f/9//3//f/9//3//f/9//3/&#x27; +</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;/f/9//3//f/9//3//f/9/AHwAfAB8AHwAfAB8AHwAfP9//3//fwB8AHwAfAB8/3//f/9/A&#x27; +</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;HwAfAB8AHz/f/9//3//f/9//38AfAB8AHwAfAB8AHwAfAB8AHz/f/9//38AfAB8/3//f/9&#x27; +</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;//3//fwB8AHz/f/9//3//f/9//3//f/9/AHwAfP9//3//f/9/AHwAfP9//3//fwB8AHz/f&#x27; +</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;/9//3//f/9/AHwAfP9//3//f/9//3//f/9//38AfAB8AHwAfAB8AHwAfP9//3//f/9/AHw&#x27; +</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;AfP9//3//f/9//38AfAB8/3//f/9//3//f/9//3//fwB8AHwAfAB8AHwAfAB8/3//f/9//&#x27; +</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;38AfAB8/3//f/9//3//fwB8AHz/f/9//3//f/9//3//f/9/AHwAfP9//3//f/9/AHwAfP9&#x27; +</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;//3//fwB8AHz/f/9/AHz/f/9/AHwAfP9//38AfP9//3//f/9/AHwAfAB8AHwAfAB8AHwAf&#x27; +</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;AB8/3//f/9/AHwAfP9//38AfAB8AHwAfAB8AHwAfAB8/3//f/9//38AfAB8AHwAfAB8AHw&#x27; +</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;AfAB8/3//f/9/AHwAfAB8AHz/fwB8AHwAfAB8AHwAfAB8AHz/f/9//3//f/9//3//f/9//&#x27; +</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;3//f/9//3//f/9//3//f/9//3//f/9//3//f/9//3//f/9//3//f/9//38AAA==&#x27;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">defbmp_info(data):</span><br><span class="line">return &#123;</span><br><span class="line">&#x27;width&#x27;: 200,</span><br><span class="line">&#x27;height&#x27;: 100,</span><br><span class="line">&#x27;color&#x27;: 24</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="测试"><a href="#测试" class="headerlink" title="# 测试"></a><code>#</code> 测试</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bi = bmp_info(bmp_data)</span><br><span class="line">assert bi[&#x27;width&#x27;] == 28</span><br><span class="line">assert bi[&#x27;height&#x27;] == 10</span><br><span class="line">assert bi[&#x27;color&#x27;] == 16</span><br><span class="line">print(&#x27;ok&#x27;)</span><br></pre></td></tr></table></figure>

<h2 id="参考源码-1"><a href="#参考源码-1" class="headerlink" title="参考源码"></a>参考源码</h2><p>check_bmp.py </p>
<h2 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h2><h2 id="hashlib"><a href="#hashlib" class="headerlink" title="hashlib"></a><strong>hashlib</strong></h2><p>原文链接 </p>
<h2 id="哈希算法简介"><a href="#哈希算法简介" class="headerlink" title="哈希算法简介"></a>哈希算法简介</h2><p>Python的 <code>hashlib</code> 提供了常见的哈希算法，如MD5，SHA1等等。 </p>
<p>什么是哈希算法呢？哈希算法又称摘要算法、散列算法。它通过一个函数，把任意长度的数据转 换为一个长度固定的数据串（通常用16进制的字符串表示）。 </p>
<p>举个例子，你写了一篇文章，内容是一个字符串 <code>&#39;how to use python hashlib - by Michael&#39;</code> ，并附上这篇文章的哈希是 <code>&#39;2d73d4f15c0db7f5ecb321b6a65e5d6d&#39;</code> 。如果有人篡改了 你的文章，并发表为 <code>&#39;how to use python hashlib - by Bob&#39;</code> ，你可以一下子指出Bob篡改了 你的文章，因为根据 <code>&#39;how to use python hashlib - by Bob&#39;</code> 计算出的哈希不同于原始文章的 哈希。 </p>
<p>可见，哈希算法就是通过哈希函数 <code>hash(data)</code> 对任意长度的数据 <code>data</code> 计算出固定长度的哈 希 <code>digest</code> ，目的是为了发现原始数据是否被人篡改过。 </p>
<p>哈希算法之所以能指出数据是否被篡改过，就是因为哈希函数是一个单向函数，计算 </p>
<p><code>digest=hash(data)</code> 很容易，但通过 <code>digest</code> 反推 <code>data</code> 却非常困难。而且，对原始数据做一 个bit的修改，都会导致计算出的哈希完全不同。 </p>
<p>我们以常见的哈希算法MD5为例，计算出一个字符串的MD5值： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import hashlib</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">md5 = hashlib.md5()</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">md5.update(&#x27;how to use md5 in python hashlib?&#x27;.encode(&#x27;utf-8&#x27;))</span><br><span class="line">print(md5.hexdigest())</span><br></pre></td></tr></table></figure>

<h2 id="计算结果如下："><a href="#计算结果如下：" class="headerlink" title="计算结果如下："></a>计算结果如下：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d26a53750bc40b38b65a520292f69306</span><br></pre></td></tr></table></figure>

<p>如果数据量很大，可以分块多次调用 <code>update()</code> ，最后计算的结果是一样的： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import hashlib</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">md5 = hashlib.md5()</span><br><span class="line">md5.update(&#x27;how to use md5 in &#x27;.encode(&#x27;utf-8&#x27;))</span><br><span class="line">md5.update(&#x27;python hashlib?&#x27;.encode(&#x27;utf-8&#x27;))</span><br><span class="line">print(md5.hexdigest())</span><br></pre></td></tr></table></figure>

<p>试试改动一个字母，看看计算的结果是否完全不同。 </p>
<p>MD5是最常见的哈希算法，速度很快，生成结果是固定的128 bit&#x2F;16字节，通常用一个32位的 16进制字符串表示。 </p>
<p>另一种常见的哈希算法是SHA1，调用SHA1和调用MD5完全类似： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import hashlib</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sha1 = hashlib.sha1()</span><br><span class="line">sha1.update(&#x27;how to use sha1 in &#x27;.encode(&#x27;utf-8&#x27;))</span><br><span class="line">sha1.update(&#x27;python hashlib?&#x27;.encode(&#x27;utf-8&#x27;))</span><br><span class="line">print(sha1.hexdigest())</span><br></pre></td></tr></table></figure>

<p>SHA1的结果是160 bit&#x2F;20字节，通常用一个40位的16进制字符串表示。 </p>
<p>比SHA1更安全的算法是SHA256和SHA512，不过越安全的算法不仅越慢，而且哈希长度更长。 </p>
<p>有没有可能两个不同的数据通过某个哈希算法得到了相同的哈希？完全有可能，因为任何哈希算 法都是把无限多的数据集合映射到一个有限的集合中。这种情况称为碰撞，比如Bob试图根据你 的哈希反推出一篇文章 <code>&#39;how to learn hashlib in python - by Bob&#39;</code> ，并且这篇文章的哈希恰 好和你的文章完全一致，这种情况也并非不可能出现，但是非常非常困难。 </p>
<h2 id="哈希算法应用"><a href="#哈希算法应用" class="headerlink" title="哈希算法应用"></a>哈希算法应用</h2><p>哈希算法能应用到什么地方？举个常用例子： </p>
<p>任何允许用户登录的网站都会存储用户登录的用户名和口令。如何存储用户名和口令呢？方法是 存到数据库表中： </p>
<table>
<thead>
<tr>
<th><strong>name</strong></th>
<th><strong>password</strong></th>
</tr>
</thead>
<tbody><tr>
<td>michael</td>
<td>123456</td>
</tr>
<tr>
<td>bob</td>
<td>abc999</td>
</tr>
<tr>
<td>alice</td>
<td>alice2008</td>
</tr>
</tbody></table>
<p>如果以明文保存用户口令，如果数据库泄露，所有用户的口令就落入黑客的手里。此外，网站运 维人员是可以访问数据库的，也就是能获取到所有用户的口令。 </p>
<p>正确的保存口令的方式是不存储用户的明文口令，而是存储用户口令的哈希，比如MD5： </p>
<table>
<thead>
<tr>
<th><strong>username</strong></th>
<th><strong>password</strong></th>
</tr>
</thead>
<tbody><tr>
<td>michael</td>
<td>e10adc3949ba59abbe56e057f20f883e</td>
</tr>
<tr>
<td>bob</td>
<td>878ef96e86145580c38c87f0410ad153</td>
</tr>
<tr>
<td>alice</td>
<td>99b1c2188db85afee403b1536010c2c9</td>
</tr>
</tbody></table>
<p>当用户登录时，首先计算用户输入的明文口令的MD5，然后和数据库存储的MD5对比，如果一 致，说明口令输入正确，如果不一致，口令肯定错误。 </p>
<h2 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h2><p>根据用户输入的口令，计算出存储在数据库中的MD5口令： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">defcalc_md5(password):</span><br><span class="line">pass</span><br></pre></td></tr></table></figure>

<p>存储MD5的好处是即使运维人员能访问数据库，也无法获知用户的明文口令。 </p>
<p>设计一个验证用户登录的函数，根据用户输入的口令是否正确，返回True或False： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db = &#123;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x27;michael&#x27;: &#x27;e10adc3949ba59abbe56e057f20f883e&#x27;,</span><br><span class="line">&#x27;bob&#x27;: &#x27;878ef96e86145580c38c87f0410ad153&#x27;,</span><br><span class="line">&#x27;alice&#x27;: &#x27;99b1c2188db85afee403b1536010c2c9&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>def login(user, password): pass #</code> 测试 <code>: assert login(&#39;michael&#39;, &#39;123456&#39;) assert login(&#39;bob&#39;, &#39;abc999&#39;) assert login(&#39;alice&#39;, &#39;alice2008&#39;) assert not login(&#39;michael&#39;, &#39;1234567&#39;) assert not login(&#39;bob&#39;, &#39;123456&#39;) assert not login(&#39;alice&#39;, &#39;Alice2008&#39;) print(&#39;ok&#39;)</code> </p>
<p>采用MD5存储口令是否就一定安全呢？也不一定。假设你是一个黑客，已经拿到了存储MD5口 令的数据库，如何通过MD5反推用户的明文口令呢？暴力破解费事费力，真正的黑客不会这么 干。 </p>
<p>考虑这么个情况，很多用户喜欢用 <code>123456</code> ， <code>888888</code> ， <code>password</code> 这些简单的口令，于是， 黑客可以事先计算出这些常用口令的MD5值，得到一个反推表： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hash_to_plain = &#123;</span><br><span class="line">&#x27;e10adc3949ba59abbe56e057f20f883e&#x27;: &#x27;123456&#x27;,</span><br><span class="line">&#x27;21218cca77804d2ba1922c33e0151105&#x27;: &#x27;888888&#x27;,</span><br><span class="line">&#x27;5f4dcc3b5aa765d61d8327deb882cf99&#x27;: &#x27;password&#x27;,</span><br><span class="line">&#x27;...&#x27;: &#x27;...&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，无需破解，只需要对比数据库的MD5，黑客就获得了使用常用口令的用户账号。 </p>
<p>对于用户来讲，当然不要使用过于简单的口令。但是，我们能否在程序设计上对简单口令加强保 护呢？ </p>
<p>由于常用口令的MD5值很容易被计算出来，所以，要确保存储的用户口令不是那些已经被计算出 来的常用口令的MD5，这一方法通过对原始口令加一个复杂字符串来实现，俗称“加盐”： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">defcalc_md5(password):</span><br><span class="line">return get_md5(password + &#x27;the-Salt&#x27;)</span><br></pre></td></tr></table></figure>

<p>经过Salt处理的MD5口令，只要Salt不被黑客知道，即使用户输入简单口令，也很难通过MD5反 推明文口令。 </p>
<p>但是如果有两个用户都使用了相同的简单口令比如 <code>123456</code> ，在数据库中，将存储两条相同的 MD5值，这说明这两个用户的口令是一样的。有没有办法让使用相同口令的用户存储不同的 MD5呢？ </p>
<p>如果假定用户无法修改登录名，就可以通过把登录名作为Salt的一部分来计算MD5，从而实现相 同口令的用户也存储不同的MD5。 </p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Python/">Python</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/04/12/Python%E6%95%99%E7%A8%8B_part_034/"
                                   title="Python基础 - 部分 34"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Python基础 - 部分 34</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/04/12/Python%E6%95%99%E7%A8%8B_part_032/"
                                   title="Python基础 - 部分 32"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Python基础 - 部分 32</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#struct"><span class="nav-text">struct</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%B8%B8%E9%BA%BB%E7%83%A6%E3%80%82%E5%A6%82%E6%9E%9C%E6%8D%A2%E6%88%90%E6%B5%AE%E7%82%B9%E6%95%B0%E5%B0%B1%E6%97%A0%E8%83%BD%E4%B8%BA%E5%8A%9B%E4%BA%86%E3%80%82"><span class="nav-text">非常麻烦。如果换成浮点数就无能为力了。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#s"><span class="nav-text">&gt;&gt;&gt; s &#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-text"># 测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81-1"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA"><span class="nav-text">评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hashlib"><span class="nav-text">hashlib</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B"><span class="nav-text">哈希算法简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-text">计算结果如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%BA%94%E7%94%A8"><span class="nav-text">哈希算法应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-1"><span class="nav-text">练习</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#struct"><span class="nav-text">struct</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%B8%B8%E9%BA%BB%E7%83%A6%E3%80%82%E5%A6%82%E6%9E%9C%E6%8D%A2%E6%88%90%E6%B5%AE%E7%82%B9%E6%95%B0%E5%B0%B1%E6%97%A0%E8%83%BD%E4%B8%BA%E5%8A%9B%E4%BA%86%E3%80%82"><span class="nav-text">非常麻烦。如果换成浮点数就无能为力了。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#s"><span class="nav-text">&gt;&gt;&gt; s &#x3D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-text"># 测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81-1"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA"><span class="nav-text">评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hashlib"><span class="nav-text">hashlib</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B"><span class="nav-text">哈希算法简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-text">计算结果如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%BA%94%E7%94%A8"><span class="nav-text">哈希算法应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-1"><span class="nav-text">练习</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
