<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            Python基础 - 部分 3 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Python基础 - 部分 3
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-04-12 12:02:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Apr 12 2026 16:18:15 GMT+0800">2026-04-12 16:18:15</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Tutorial/">Tutorial</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Python/">Python</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="然后在命令行模式下执行："><a href="#然后在命令行模式下执行：" class="headerlink" title="然后在命令行模式下执行："></a>然后在命令行模式下执行：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\work&gt;python calc.py</span><br></pre></td></tr></table></figure>

<h2 id="发现什么输出都没有。"><a href="#发现什么输出都没有。" class="headerlink" title="发现什么输出都没有。"></a>发现什么输出都没有。</h2><p>这是正常的。想要输出结果，必须自己用 <code>print()</code> 打印出来。把 <code>calc.py</code> 改造一下： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(100 + 200 + 300)</span><br></pre></td></tr></table></figure>

<p>再执行，就可以看到结果： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\work&gt;python calc.py</span><br><span class="line">600</span><br></pre></td></tr></table></figure>

<p>最后，Python交互模式的代码是输入一行，执行一行，而命令行模式下直接运行 <code>.py</code> 文件是一 次性执行该文件内的所有代码。可见，Python交互模式主要是为了调试Python代码用的，也便 于初学者学习，它 <strong>不是</strong> 正式运行Python代码的环境！ </p>
<p>在Python交互模式下输入 2**10 你会得到： </p>
<p>20 210 2**10 1024 </p>
<p><strong>&#x3D;&#x3D;&gt; picture [18 x 17] intentionally omitted &lt;&#x3D;&#x3D;</strong></p>
<h2 id="SyntaxError"><a href="#SyntaxError" class="headerlink" title="SyntaxError"></a>SyntaxError</h2><p>如果遇到 <code>SyntaxError</code> ，表示输入的Python代码有语法错误，最常见的一种语法错误是使用了 中文标点，例如使用了中文括号 （ 和 ） ： </p>
<p><code>&gt;&gt;&gt; print</code> （ <code>&#39;hello&#39;</code> ） <code>File &quot;&lt;stdin&gt;&quot;, line 1 print</code> （ <code>&#39;hello&#39;</code> ） <code>^ SyntaxError: invalid character &#39;</code> （ <code>&#39; (U+FF08)</code> </p>
<p>或者使用了中文引号 <code>“</code> 和 <code>”</code> ： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(“hello”)</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1</span><br><span class="line">    print(“hello”)</span><br><span class="line">          ^</span><br><span class="line">SyntaxError: invalid character &#x27;“&#x27; (U+201C)</span><br></pre></td></tr></table></figure>

<p>出错时，务必阅读错误原因。对于上述 <code>SyntaxError</code> ，解释器会明确指出错误原因是无法识别 的字符 <code>“</code> ： <code>invalid character &#39;“&#39;</code> 。 </p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>在Python交互式模式下，可以直接输入代码，然后执行，并立刻得到结果； </p>
<p>在命令行模式下，可以直接运行 <code>.py</code> 文件。 </p>
<p>评论 </p>
<h2 id="使用文本编辑器"><a href="#使用文本编辑器" class="headerlink" title="使用文本编辑器"></a><strong>使用文本编辑器</strong></h2><p>原文链接 </p>
<p>在Python的交互式命令行写程序，好处是一下就能得到结果，坏处是没法保存，下次还想运行的 时候，还得再敲一遍。 </p>
<p>所以，实际开发的时候，我们总是使用一个文本编辑器来写代码，写完了，保存为一个文件，这 样，程序就可以反复运行了。 </p>
<p>现在，我们就把上次的 <code>&#39;hello, world&#39;</code> 程序用文本编辑器写出来，保存下来。 </p>
<p>那么问题来了：文本编辑器到底哪家强？ </p>
<h2 id="Visual-Studio-Code"><a href="#Visual-Studio-Code" class="headerlink" title="Visual Studio Code!"></a><strong>Visual Studio Code!</strong></h2><p>我们推荐微软出品的Visual Studio Code，它不是那个大块头的Visual Studio，它是一个精简版 的迷你Visual Studio，并且，Visual Studio Code可以跨平台！Windows、Mac和Linux通用。 </p>
<p>请注意， <strong>不要用Word和Windows自带的记事本</strong> 。Word保存的不是纯文本文件，而记事本会自 作聪明地在文件开始的地方加上几个特殊字符（UTF-8 BOM），结果会导致程序运行出现莫名 其妙的错误。 </p>
<p>安装好文本编辑器后，输入以下代码： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&#x27;hello, world&#x27;)</span><br></pre></td></tr></table></figure>

<p>注意 <code>print</code> 前面不要有任何空格。然后，选择一个目录，例如 <code>C:\work</code> ，把文件保存为 <code>hello.py</code> ，就可以打开命令行窗口，把当前目录切换到 <code>hello.py</code> 所在目录，就可以运行这 个程序了： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\work&gt; python hello.py</span><br><span class="line">hello, world</span><br></pre></td></tr></table></figure>

<p>也可以保存为别的名字，比如 <code>first.py</code> ，但是必须要以 <code>.py</code> 结尾，其他的都不行。此外，文 件名只能是英文字母、数字和下划线的组合。 </p>
<p>如果当前目录下没有 <code>hello.py</code> 这个文件，运行 <code>python hello.py</code> 就会报错： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\project&gt; python hello.py</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python: can&#x27;t open file &#x27;hello.py&#x27;: [Errno 2] No such file or directory</span><br></pre></td></tr></table></figure>

<p>报错的意思就是，无法打开 <code>hello.py</code> 这个文件，因为文件不存在。这个时候，就要检查一下当 前目录下是否有这个文件了。如果 <code>hello.py</code> 存放在另外一个目录下，要首先用 <code>cd</code> 命令切换 当前目录。 </p>
<p><strong>&#x3D;&#x3D;&gt; picture [49 x 49] intentionally omitted &lt;&#x3D;&#x3D;</strong></p>
<h2 id="直接运行py文件"><a href="#直接运行py文件" class="headerlink" title="直接运行py文件"></a>直接运行py文件</h2><p>有同学问，能不能像.exe文件那样直接运行 <code>.py</code> 文件呢？在Windows上是不行的，但是，在 Mac和Linux上是可以的，方法是在 <code>.py</code> 文件的第一行加上一个特殊的注释： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python3</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&#x27;hello, world&#x27;)</span><br></pre></td></tr></table></figure>

<p>然后，通过命令给 <code>hello.py</code> 以执行权限： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chmod a+x hello.py</span><br></pre></td></tr></table></figure>

<p>就可以直接运行 <code>hello.py</code> 了，比如在Mac下运行： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ./hello.py</span><br><span class="line">hello, world</span><br></pre></td></tr></table></figure>

<h2 id="参考源码"><a href="#参考源码" class="headerlink" title="参考源码"></a>参考源码</h2><p>hello.py </p>
<h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><p>用文本编辑器写Python程序，然后保存为后缀为 <code>.py</code> 的文件，就可以用Python直接运行这个 程序了。 </p>
<p>Python的交互模式和直接运行 <code>.py</code> 文件有什么区别呢？ </p>
<p>直接输入 <code>python</code> 进入交互模式，相当于启动了Python解释器，但是等待你一行一行地输入源 代码，每输入一行就执行一行。 </p>
<p>直接运行 <code>.py</code> 文件相当于启动了Python解释器，然后一次性把 <code>.py</code> 文件的源代码给执行了， 你是没有机会以交互的方式输入源代码的。 </p>
<p>用Python开发程序，完全可以一边在文本编辑器里写代码，一边开一个交互式命令窗口，在写代 码的过程中，把部分代码粘到命令行去验证，事半功倍！前提是得有个27’的超大显示器！ </p>
<p>评论 </p>
<h2 id="输入和输出"><a href="#输入和输出" class="headerlink" title="输入和输出"></a><strong>输入和输出</strong></h2><p>原文链接 </p>
<h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><p>用 <code>print()</code> 在括号中加上字符串，就可以向屏幕上输出指定的文字。比如输出 <code>&#39;hello, world&#39;</code> ，用代码实现如下： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(&#x27;hello, world&#x27;)</span><br></pre></td></tr></table></figure>

<p><code>print()</code> 函数也可以接受多个字符串，用逗号“,”隔开，就可以连成一串输出： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(&#x27;The quick brown fox&#x27;, &#x27;jumps over&#x27;, &#x27;the lazy dog&#x27;)</span><br><span class="line">The quick brown fox jumps over the lazy dog</span><br></pre></td></tr></table></figure>

<p><code>print()</code> 会依次打印每个字符串，遇到逗号“,”会输出一个空格，因此，输出的字符串是这样拼 起来的： </p>
<p><strong>&#x3D;&#x3D;&gt; picture [398 x 83] intentionally omitted &lt;&#x3D;&#x3D;</strong></p>
<p><code>print()</code> 也可以打印整数，或者计算结果： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(300)</span><br><span class="line">300</span><br><span class="line">&gt;&gt;&gt; print(100 + 200)</span><br><span class="line">300</span><br></pre></td></tr></table></figure>

<p>因此，我们可以把计算 <code>100 + 200</code> 的结果打印得更漂亮一点： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(&#x27;100 + 200 =&#x27;, 100 + 200)</span><br><span class="line">100 + 200 = 300</span><br></pre></td></tr></table></figure>

<p>注意，对于 <code>100 + 200</code> ，Python解释器自动计算出结果 <code>300</code> ，但是， <code>&#39;100 + 200 =&#39;</code> 是字 符串而非数学公式，Python把它视为字符串，请自行解释上述打印结果。 </p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p>现在，你已经可以用 <code>print()</code> 输出你想要的结果了。但是，如果要让用户从电脑输入一些字符 怎么办？Python提供了一个 <code>input()</code> ，可以让用户输入字符串，并存放到一个变量里。比如输 入用户的名字： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; name = input()</span><br><span class="line">Michael</span><br></pre></td></tr></table></figure>

<p>当你输入 <code>name = input()</code> 并按下回车后，Python交互式命令行就在等待你的输入了。这时， 你可以输入任意字符，然后按回车后完成输入。 </p>
<p>输入完成后，不会有任何提示，Python交互式命令行又回到 <code>&gt;&gt;&gt;</code> 状态了。那我们刚才输入的内 容到哪去了？答案是存放到 <code>name</code> 变量里了。可以直接输入 <code>name</code> 查看变量内容： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; name</span><br><span class="line">&#x27;Michael&#x27;</span><br></pre></td></tr></table></figure>

<p>**什么是变量？**请回忆初中数学所学的代数基础知识： </p>
<p>设正方形的边长为 <code>a</code> ，则正方形的面积为 <code>a x a</code> 。把边长 <code>a</code> 看做一个变量，我们就可以根 据 <code>a</code> 的值计算正方形的面积，比如： </p>
<p>若a&#x3D;2，则面积为a x a &#x3D; 2 x 2 &#x3D; 4； </p>
<p>若a&#x3D;3.5，则面积为a x a &#x3D; 3.5 x 3.5 &#x3D; 12.25。 </p>
<p>在计算机程序中，变量不仅可以为整数或浮点数，还可以是字符串，因此， <code>name</code> 作为一个变量 就是一个字符串。 </p>
<p>要打印出 <code>name</code> 变量的内容，除了直接写 <code>name</code> 然后按回车外，还可以用 <code>print()</code> 函数： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(name)</span><br><span class="line">Michael</span><br></pre></td></tr></table></figure>

<p>有了输入和输出，我们就可以把上次打印 <code>&#39;hello, world&#39;</code> 的程序改成有点意义的程序了： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name = input()</span><br><span class="line">print(&#x27;hello,&#x27;, name)</span><br></pre></td></tr></table></figure>

<p>运行上面的程序，第一行代码会让用户输入任意字符作为自己的名字，然后存入 <code>name</code> 变量中； 第二行代码会根据用户的名字向用户说 <code>hello</code> ，比如输入 <code>Michael</code> ： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\Workspace&gt; python hello.py</span><br><span class="line">Michael</span><br><span class="line">hello, Michael</span><br></pre></td></tr></table></figure>

<p>但是程序运行的时候，没有任何提示信息告诉用户：“嘿，赶紧输入你的名字”，这样显得很不友 好。幸好， <code>input()</code> 可以让你显示一个字符串来提示用户，于是我们把代码改成： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name = input(&#x27;please enter your name: &#x27;)</span><br><span class="line">print(&#x27;hello,&#x27;, name)</span><br></pre></td></tr></table></figure>

<p>再次运行这个程序，你会发现，程序一运行，会首先打印出 <code>please enter your name:</code> ，这 样，用户就可以根据提示，输入名字后，得到 <code>hello, xxx</code> 的输出： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\Workspace&gt; python hello.py</span><br><span class="line">please enter your name: Michael</span><br><span class="line">hello, Michael</span><br></pre></td></tr></table></figure>

<p>每次运行该程序，根据用户输入的不同，输出结果也会不同。 </p>
<p>在命令行下，输入和输出就是这么简单。 </p>
<h2 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h2><p>任何计算机程序都是为了执行一个特定的任务，有了输入，用户才能告诉计算机程序所需的信 息，有了输出，程序运行后才能告诉用户任务的结果。 </p>
<p>输入是Input，输出是Output，因此，我们把输入输出统称为Input&#x2F;Output，或者简写为IO。 </p>
<p><code>input()</code> 和 <code>print()</code> 是在命令行下面最基本的输入和输出，但是，用户也可以通过其他更高 级的图形界面完成输入和输出，比如，在网页上的一个文本框输入自己的名字，点击“确定”后在 网页上看到输出信息。 </p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><p>请利用 <code>print()</code> 输出 <code>1024 * 768 = xxx</code> ： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># TODO:</span><br><span class="line">print(???)</span><br></pre></td></tr></table></figure>

<h2 id="参考源码-1"><a href="#参考源码-1" class="headerlink" title="参考源码"></a>参考源码</h2><p>do_input.py </p>
<p>评论 </p>
<h2 id="Python基础"><a href="#Python基础" class="headerlink" title="Python基础"></a><strong>Python基础</strong></h2><p>原文链接 </p>
<p>Python是一种计算机编程语言。计算机编程语言和我们日常使用的自然语言有所不同，最大的区 别就是，自然语言在不同的语境下有不同的理解，而计算机要根据编程语言执行任务，就必须保 证编程语言写出的程序决不能有歧义，所以，任何一种编程语言都有自己的一套语法，编译器或 者解释器就是负责把符合语法的程序代码转换成CPU能够执行的机器码，然后执行。Python也不 例外。 </p>
<p>Python的语法比较简单，采用缩进方式，写出来的代码就像下面的样子： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># print absolute value of an integer:</span><br><span class="line">a = 100</span><br><span class="line">if a &gt;= 0:</span><br><span class="line">print(a)</span><br><span class="line">else:</span><br><span class="line">print(-a)</span><br></pre></td></tr></table></figure>

<p>以 <code>#</code> 开头的语句是注释，注释是给人看的，可以是任意内容，解释器会忽略掉注释。其他每一 行都是一个语句，当语句以冒号 <code>:</code> 结尾时，缩进的语句视为代码块。 </p>
<p>缩进有利有弊。好处是强迫你写出格式化的代码，但没有规定缩进是几个空格还是Tab。按照约 定俗成的惯例，应该始终坚持使用 <strong>4个空格</strong> 的缩进。 </p>
<p>缩进的另一个好处是强迫你写出缩进较少的代码，你会倾向于把一段很长的代码拆分成若干函 数，从而得到缩进较少的代码。 </p>
<p>缩进的坏处就是“复制－粘贴”功能失效了，这是最坑爹的地方。当你重构代码时，粘贴过去的代 码必须重新检查缩进是否正确。此外，IDE很难像格式化Java代码那样格式化Python代码。 </p>
<p>最后，请务必注意，Python程序是 <strong>大小写敏感</strong> 的，如果写错了大小写，程序会报错。 </p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Python/">Python</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/04/12/Python%E6%95%99%E7%A8%8B_part_004/"
                                   title="Python基础 - 部分 4"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Python基础 - 部分 4</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/04/12/Python%E6%95%99%E7%A8%8B_part_002/"
                                   title="Python基础 - 部分 2"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Python基础 - 部分 2</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F%E4%B8%8B%E6%89%A7%E8%A1%8C%EF%BC%9A"><span class="nav-text">然后在命令行模式下执行：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E4%BB%80%E4%B9%88%E8%BE%93%E5%87%BA%E9%83%BD%E6%B2%A1%E6%9C%89%E3%80%82"><span class="nav-text">发现什么输出都没有。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SyntaxError"><span class="nav-text">SyntaxError</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-text">使用文本编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual-Studio-Code"><span class="nav-text">Visual Studio Code!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%BF%90%E8%A1%8Cpy%E6%96%87%E4%BB%B6"><span class="nav-text">直接运行py文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA"><span class="nav-text">输入和输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-text">输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-text">输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-2"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81-1"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E5%9F%BA%E7%A1%80"><span class="nav-text">Python基础</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E5%9C%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F%E4%B8%8B%E6%89%A7%E8%A1%8C%EF%BC%9A"><span class="nav-text">然后在命令行模式下执行：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E4%BB%80%E4%B9%88%E8%BE%93%E5%87%BA%E9%83%BD%E6%B2%A1%E6%9C%89%E3%80%82"><span class="nav-text">发现什么输出都没有。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SyntaxError"><span class="nav-text">SyntaxError</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-text">使用文本编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visual-Studio-Code"><span class="nav-text">Visual Studio Code!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%BF%90%E8%A1%8Cpy%E6%96%87%E4%BB%B6"><span class="nav-text">直接运行py文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA"><span class="nav-text">输入和输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-text">输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-text">输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-2"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81-1"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E5%9F%BA%E7%A1%80"><span class="nav-text">Python基础</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
