<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            Python基础 - 部分 29 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Python基础 - 部分 29
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-04-12 12:28:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Apr 12 2026 16:18:15 GMT+0800">2026-04-12 16:18:15</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Tutorial/">Tutorial</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Python/">Python</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="原因是因为高级语言的一条语句在CPU执行时是若干条语句，即使一个简单的计算："><a href="#原因是因为高级语言的一条语句在CPU执行时是若干条语句，即使一个简单的计算：" class="headerlink" title="原因是因为高级语言的一条语句在CPU执行时是若干条语句，即使一个简单的计算："></a>原因是因为高级语言的一条语句在CPU执行时是若干条语句，即使一个简单的计算：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">balance = balance + n</span><br></pre></td></tr></table></figure>

<h2 id="也分两步："><a href="#也分两步：" class="headerlink" title="也分两步："></a>也分两步：</h2><ol>
<li><p>计算 <code>balance + n</code> ，存入临时变量中； </p>
</li>
<li><p>将临时变量的值赋给 <code>balance</code> 。</p>
</li>
</ol>
<h2 id="也就是可以看成："><a href="#也就是可以看成：" class="headerlink" title="也就是可以看成："></a>也就是可以看成：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = balance + n</span><br><span class="line">balance = x</span><br></pre></td></tr></table></figure>

<h2 id="由于x是局部变量，两个线程各自都有自己的x，当代码正常执行时："><a href="#由于x是局部变量，两个线程各自都有自己的x，当代码正常执行时：" class="headerlink" title="由于x是局部变量，两个线程各自都有自己的x，当代码正常执行时："></a>由于x是局部变量，两个线程各自都有自己的x，当代码正常执行时：</h2><p>初始值 <code>balance = 0</code> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">t1: x1 = balance + 5 # x1 = 0 + 5 = 5</span><br><span class="line">t1: balance = x1     # balance = 5</span><br><span class="line">t1: x1 = balance - 5 # x1 = 5 - 5 = 0</span><br><span class="line">t1: balance = x1     # balance = 0</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">t2: x2 = balance + 8 # x2 = 0 + 8 = 8</span><br><span class="line">t2: balance = x2     # balance = 8</span><br><span class="line">t2: x2 = balance - 8 # x2 = 8 - 8 = 0</span><br><span class="line">t2: balance = x2     # balance = 0</span><br></pre></td></tr></table></figure>

<p>结果 <code>balance = 0</code> </p>
<h2 id="但是t1和t2是交替运行的，如果操作系统以下面的顺序执行t1、t2："><a href="#但是t1和t2是交替运行的，如果操作系统以下面的顺序执行t1、t2：" class="headerlink" title="但是t1和t2是交替运行的，如果操作系统以下面的顺序执行t1、t2："></a>但是t1和t2是交替运行的，如果操作系统以下面的顺序执行t1、t2：</h2><p>初始值 <code>balance = 0 t1: x1 = balance + 5  # x1 = 0 + 5 = 5 t2: x2 = balance + 8  # x2 = 0 + 8 = 8 t2: balance = x2      # balance = 8 t1: balance = x1      # balance = 5 t1: x1 = balance - 5  # x1 = 5 - 5 = 0 t1: balance = x1      # balance = 0 t2: x2 = balance - 8  # x2 = 0 - 8 = -8 t2: balance = x2      # balance = -8</code> 结果 <code>balance = -8</code> </p>
<p>究其原因，是因为修改 <code>balance</code> 需要多条语句，而执行这几条语句时，线程可能中断，从而导 致多个线程把同一个对象的内容改乱了。 </p>
<p>两个线程同时一存一取，就可能导致余额不对，你肯定不希望你的银行存款莫名其妙地变成了负 数，所以，我们必须确保一个线程在修改 <code>balance</code> 的时候，别的线程一定不能改。 </p>
<p>如果我们要确保 <code>balance</code> 计算正确，就要给 <code>change_it()</code> 上一把锁，当某个线程开始执行 <code>change_it()</code> 时，我们说，该线程因为获得了锁，因此其他线程不能同时执行 </p>
<p><code>change_it()</code> ，只能等待，直到锁被释放后，获得该锁以后才能改。由于锁只有一个，无论多 少线程，同一时刻最多只有一个线程持有该锁，所以，不会造成修改的冲突。创建一个锁就是通 过 <code>threading.Lock()</code> 来实现： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">balance = 0</span><br><span class="line">lock = threading.Lock()</span><br></pre></td></tr></table></figure>

<p><code>def run_thread(n): for i in range(100000): #</code> 先要获取锁 <code>: lock.acquire() try: #</code> 放心地改吧 <code>: change_it(n)</code> </p>
<p><code>finally: #</code> 改完了一定要释放锁 <code>: lock.release()</code> </p>
<p>当多个线程同时执行 <code>lock.acquire()</code> 时，只有一个线程能成功地获取锁，然后继续执行代码， 其他线程就继续等待直到获得锁为止。 </p>
<p>获得锁的线程用完后一定要释放锁，否则那些苦苦等待锁的线程将永远等待下去，成为死线程。 所以我们用 <code>try...finally</code> 来确保锁一定会被释放。 </p>
<p>锁的好处就是确保了某段关键代码只能由一个线程从头到尾完整地执行，坏处当然也很多，首先 是阻止了多线程并发执行，包含锁的某段代码实际上只能以单线程模式执行，效率就大大地下降 了。其次，由于可以存在多个锁，不同的线程持有不同的锁，并试图获取对方持有的锁时，可能 会造成死锁，导致多个线程全部挂起，既不能执行，也无法结束，只能靠操作系统强制终止。 </p>
<h2 id="多核CPU"><a href="#多核CPU" class="headerlink" title="多核CPU"></a>多核CPU</h2><p>如果你不幸拥有一个多核CPU，你肯定在想，多核应该可以同时执行多个线程。 </p>
<p>如果写一个死循环的话，会出现什么情况呢？ </p>
<p>打开Mac OS X的Activity Monitor，或者Windows的Task Manager，都可以监控某个进程的 CPU使用率。 </p>
<p>我们可以监控到一个死循环线程会100%占用一个CPU。 </p>
<p>如果有两个死循环线程，在多核CPU中，可以监控到会占用200%的CPU，也就是占用两个CPU 核心。 </p>
<p>要想把N核CPU的核心全部跑满，就必须启动N个死循环线程。 </p>
<p>试试用Python写个死循环： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import threading, multiprocessing</span><br><span class="line">defloop():</span><br><span class="line">    x = 0</span><br><span class="line">whileTrue:</span><br><span class="line">        x = x ^ 1</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for i inrange(multiprocessing.cpu_count()):</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t = threading.Thread(target=loop)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t.start()</span><br></pre></td></tr></table></figure>

<p>启动与CPU核心数量相同的N个线程，在4核CPU上可以监控到CPU占用率仅有102%，也就是仅 使用了一核。 </p>
<p>但是用C、C++或Java来改写相同的死循环，直接可以把全部核心跑满，4核就跑到400%，8核 就跑到800%，为什么Python不行呢？ </p>
<p>因为Python的线程虽然是真正的线程，但解释器执行代码时，有一个GIL锁：Global Interpreter Lock，任何Python线程执行前，必须先获得GIL锁，然后，每执行100条字节码，解释器就自动 释放GIL锁，让别的线程有机会执行。这个GIL全局锁实际上把所有线程的执行代码都给上了锁， 所以，多线程在Python中只能交替执行，即使100个线程跑在100核CPU上，也只能用到1个核。 </p>
<p>GIL是Python解释器设计的历史遗留问题，通常我们用的解释器是官方实现的CPython，要真正 利用多核，除非重写一个不带GIL的解释器。 </p>
<p>所以，在Python中，可以使用多线程，但不要指望能有效利用多核。如果一定要通过多线程利用 多核，那只能通过C扩展来实现，不过这样就失去了Python简单易用的特点。 </p>
<p>不过，也不用过于担心，Python虽然不能利用多线程实现多核任务，但可以通过多进程实现多核 任务。多个Python进程有各自独立的GIL锁，互不影响。 </p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>多线程编程，模型复杂，容易发生冲突，必须用锁加以隔离，同时，又要小心死锁的发生。 </p>
<p>Python解释器由于设计时有GIL全局锁，导致了多线程无法利用多核。多线程的并发在Python中 就是一个美丽的梦。 </p>
<h2 id="参考源码"><a href="#参考源码" class="headerlink" title="参考源码"></a>参考源码</h2><p>multi_threading.py </p>
<p>do_lock.py </p>
<p>评论 </p>
<h2 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a><strong>ThreadLocal</strong></h2><p>原文链接 </p>
<p>在多线程环境下，每个线程都有自己的数据。一个线程使用自己的局部变量比使用全局变量好， 因为局部变量只有线程自己能看见，不会影响其他线程，而全局变量的修改必须加锁。 </p>
<p>但是局部变量也有问题，就是在函数调用的时候，传递起来很麻烦： </p>
<p><code>def process_student(name): std = Student(name) # std</code> 是局部变量，但是每个函数都要用它，因此必须传进去： <code>do_task_1(std) do_task_2(std) def do_task_1(std): do_subtask_1(std) do_subtask_2(std) def do_task_2(std): do_subtask_2(std) do_subtask_2(std)</code> </p>
<p>每个函数一层一层调用都这么传参数那还得了？用全局变量？也不行，因为每个线程处理不同的 <code>Student</code> 对象，不能共享。 </p>
<p>如果用一个全局 <code>dict</code> 存放所有的 <code>Student</code> 对象，然后以 <code>thread</code> 自身作为 <code>key</code> 获得线程 对应的 <code>Student</code> 对象如何？ </p>
<p><code>global_dict = {} def std_thread(name): std = Student(name) #</code> 把 <code>std</code> 放到全局变量 <code>global_dict</code> 中： <code>global_dict[threading.current_thread()] = std do_task_1() do_task_2() def do_task_1(): #</code> 不传入 <code>std</code> ，而是根据当前线程查找： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std = global_dict[threading.current_thread()]</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">    ...</span><br><span class="line">defdo_task_2():</span><br></pre></td></tr></table></figure>

<p><code>#</code> 任何函数都可以查找出当前线程的 <code>std</code> 变量： <code>std = global_dict[threading.current_thread()] ...</code> </p>
<p>这种方式理论上是可行的，它最大的优点是消除了 <code>std</code> 对象在每层函数中的传递问题，但是， 每个函数获取 <code>std</code> 的代码有点丑。 </p>
<h2 id="有没有更简单的方式？"><a href="#有没有更简单的方式？" class="headerlink" title="有没有更简单的方式？"></a>有没有更简单的方式？</h2><p><code>ThreadLocal</code> 应运而生，不用查找 <code>dict</code> ， <code>ThreadLocal</code> 帮你自动做这件事： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import threading</span><br></pre></td></tr></table></figure>

<p><code>#</code> 创建全局 <code>ThreadLocal</code> 对象 <code>: local_school = threading.local()</code> </p>
<p><code>def process_student(): #</code> 获取当前线程关联的 <code>student: std = local_school.student</code> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&#x27;Hello, %s (in %s)&#x27; % (std, threading.current_thread().name))</span><br></pre></td></tr></table></figure>

<p><code>def process_thread(name): #</code> 绑定 <code>ThreadLocal</code> 的 <code>student: local_school.student = name process_student()</code> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t1 = threading.Thread(target= process_thread, args=(&#x27;Alice&#x27;,),</span><br><span class="line">name=&#x27;Thread-A&#x27;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t2 = threading.Thread(target= process_thread, args=(&#x27;Bob&#x27;,), name=&#x27;Thread-</span><br><span class="line">B&#x27;)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">t1.start()</span><br><span class="line">t2.start()</span><br><span class="line">t1.join()</span><br><span class="line">t2.join()</span><br></pre></td></tr></table></figure>

<h2 id="执行结果："><a href="#执行结果：" class="headerlink" title="执行结果："></a>执行结果：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hello, Alice (in Thread-A)</span><br><span class="line">Hello, Bob (in Thread-B)</span><br></pre></td></tr></table></figure>

<p>全局变量 <code>local_school</code> 就是一个 <code>ThreadLocal</code> 对象，每个 <code>Thread</code> 对它都可以读写 <code>student</code> 属性，但互不影响。你可以把 <code>local_school</code> 看成全局变量，但每个属性如 <code>local_school.student</code> 都是线程的局部变量，可以任意读写而互不干扰，也不用管理锁的问 题， <code>ThreadLocal</code> 内部会处理。 </p>
<p>可以理解为全局变量 <code>local_school</code> 是一个 <code>dict</code> ，不但可以用 <code>local_school.student</code> ，还 可以绑定其他变量，如 <code>local_school.teacher</code> 等等。 </p>
<p><code>ThreadLocal</code> 最常用的地方就是为每个线程绑定一个数据库连接，HTTP请求，用户身份信息 等，这样一个线程的所有调用到的处理函数都可以非常方便地访问这些资源。 </p>
<h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><p>一个 <code>ThreadLocal</code> 变量虽然是全局变量，但每个线程都只能读写自己线程的独立副本，互不干 扰。 <code>ThreadLocal</code> 解决了参数在一个线程中各个函数之间互相传递的问题。 </p>
<h2 id="参考源码-1"><a href="#参考源码-1" class="headerlink" title="参考源码"></a>参考源码</h2><p>use_threadlocal.py </p>
<p>评论 </p>
<h2 id="进程-vs-线程"><a href="#进程-vs-线程" class="headerlink" title="进程 vs. 线程"></a><strong>进程 vs. 线程</strong></h2><p>原文链接 </p>
<p>我们介绍了多进程和多线程，这是实现多任务最常用的两种方式。现在，我们来讨论一下这两种 方式的优缺点。 </p>
<p>首先，要实现多任务，通常我们会设计Master-Worker模式，Master负责分配任务，Worker负 责执行任务，因此，多任务环境下，通常是一个Master，多个Worker。 </p>
<p>如果用多进程实现Master-Worker，主进程就是Master，其他进程就是Worker。 </p>
<p>如果用多线程实现Master-Worker，主线程就是Master，其他线程就是Worker。 </p>
<p>多进程模式最大的优点就是稳定性高，因为一个子进程崩溃了，不会影响主进程和其他子进程。 （当然主进程挂了所有进程就全挂了，但是Master进程只负责分配任务，挂掉的概率低）著名的 Apache最早就是采用多进程模式。 </p>
<p>多进程模式的缺点是创建进程的代价大，在Unix&#x2F;Linux系统下，用 <code>fork</code> 调用还行，在 Windows下创建进程开销巨大。另外，操作系统能同时运行的进程数也是有限的，在内存和CPU 的限制下，如果有几千个进程同时运行，操作系统连调度都会成问题。 </p>
<p>多线程模式通常比多进程快一点，但是也快不到哪去，而且，多线程模式致命的缺点就是任何一 个线程挂掉都可能直接造成整个进程崩溃，因为所有线程共享进程的内存。在Windows上，如果 一个线程执行的代码出了问题，你经常可以看到这样的提示：“该程序执行了非法操作，即将关 闭”，其实往往是某个线程出了问题，但是操作系统会强制结束整个进程。 </p>
<p>在Windows下，多线程的效率比多进程要高，所以微软的IIS服务器默认采用多线程模式。由于 多线程存在稳定性的问题，IIS的稳定性就不如Apache。为了缓解这个问题，IIS和Apache现在又 有多进程+多线程的混合模式，真是把问题越搞越复杂。 </p>
<h2 id="线程切换"><a href="#线程切换" class="headerlink" title="线程切换"></a>线程切换</h2><p>无论是多进程还是多线程，只要数量一多，效率肯定上不去，为什么呢？ </p>
<p>我们打个比方，假设你不幸正在准备中考，每天晚上需要做语文、数学、英语、物理、化学这5 科的作业，每项作业耗时1小时。 </p>
<p>如果你先花1小时做语文作业，做完了，再花1小时做数学作业，这样，依次全部做完，一共花5 小时，这种方式称为单任务模型，或者批处理任务模型。 </p>
<p>假设你打算切换到多任务模型，可以先做1分钟语文，再切换到数学作业，做1分钟，再切换到英 语，以此类推，只要切换速度足够快，这种方式就和单核CPU执行多任务是一样的了，以幼儿园 小朋友的眼光来看，你就正在同时写5科作业。 </p>
<p>但是，切换作业是有代价的，比如从语文切到数学，要先收拾桌子上的语文书本、钢笔（这叫保 存现场），然后，打开数学课本、找出圆规直尺（这叫准备新环境），才能开始做数学作业。操 作系统在切换进程或者线程时也是一样的，它需要先保存当前执行的现场环境（CPU寄存器状 态、内存页等），然后，把新任务的执行环境准备好（恢复上次的寄存器状态，切换内存页 等），才能开始执行。这个切换过程虽然很快，但是也需要耗费时间。如果有几千个任务同时进 行，操作系统可能就主要忙着切换任务，根本没有多少时间去执行任务了，这种情况最常见的就 是硬盘狂响，点窗口无反应，系统处于假死状态。 </p>
<p>所以，多任务一旦多到一个限度，就会消耗掉系统所有的资源，结果效率急剧下降，所有任务都 做不好。 </p>
<h2 id="计算密集型-vs-IO密集型"><a href="#计算密集型-vs-IO密集型" class="headerlink" title="计算密集型 vs. IO密集型"></a>计算密集型 vs. IO密集型</h2><p>是否采用多任务的第二个考虑是任务的类型。我们可以把任务分为计算密集型和IO密集型。 </p>
<p>计算密集型任务的特点是要进行大量的计算，消耗CPU资源，比如计算圆周率、对视频进行高清 解码等等，全靠CPU的运算能力。这种计算密集型任务虽然也可以用多任务完成，但是任务越 多，花在任务切换的时间就越多，CPU执行任务的效率就越低，所以，要最高效地利用CPU，计 算密集型任务同时进行的数量应当等于CPU的核心数。 </p>
<p>计算密集型任务由于主要消耗CPU资源，因此，代码运行效率至关重要。Python这样的脚本语言 运行效率很低，完全不适合计算密集型任务。对于计算密集型任务，最好用C语言编写。 </p>
<p>第二种任务的类型是IO密集型，涉及到网络、磁盘IO的任务都是IO密集型任务，这类任务的特点 是CPU消耗很少，任务的大部分时间都在等待IO操作完成（因为IO的速度远远低于CPU和内存的 速度）。对于IO密集型任务，任务越多，CPU效率越高，但也有一个限度。常见的大部分任务都 是IO密集型任务，比如Web应用。 </p>
<p>IO密集型任务执行期间，99%的时间都花在IO上，花在CPU上的时间很少，因此，用运行速度极 快的C语言替换用Python这样运行速度极低的脚本语言，几乎无法提升运行效率。对于IO密集型 </p>
<p>任务，最合适的语言就是开发效率最高（代码量最少）的语言，脚本语言是首选，C语言开发效 率最差。 </p>
<h2 id="异步IO"><a href="#异步IO" class="headerlink" title="异步IO"></a>异步IO</h2><p>考虑到CPU和IO之间巨大的速度差异，一个任务在执行的过程中大部分时间都在等待IO操作，单 进程单线程模型会导致别的任务无法并行执行，因此，我们才需要多进程模型或者多线程模型来 支持多任务并发执行。 </p>
<p>现代操作系统对IO操作已经做了巨大的改进，最大的特点就是支持异步IO。如果充分利用操作系 统提供的异步IO支持，就可以用单进程单线程模型来执行多任务，这种全新的模型称为事件驱动 模型，Nginx就是支持异步IO的Web服务器，它在单核CPU上采用单进程模型就可以高效地支持 多任务。在多核CPU上，可以运行多个进程（数量与CPU核心数相同），充分利用多核CPU。由 于系统总的进程数量十分有限，因此操作系统调度非常高效。用异步IO编程模型来实现多任务是 一个主要的趋势。 </p>
<p>对应到Python语言，单线程的异步编程模型称为协程，有了协程的支持，就可以基于事件驱动编 写高效的多任务程序。我们会在后面讨论如何编写协程。 </p>
<p>评论 </p>
<h2 id="分布式进程"><a href="#分布式进程" class="headerlink" title="分布式进程"></a><strong>分布式进程</strong></h2><p>原文链接 </p>
<p>在Thread和Process中，应当优选Process，因为Process更稳定，而且，Process可以分布到多 台机器上，而Thread最多只能分布到同一台机器的多个CPU上。 </p>
<p>Python的 <code>multiprocessing</code> 模块不但支持多进程，其中 <code>managers</code> 子模块还支持把多进程分布 到多台机器上。一个服务进程可以作为调度者，将任务分布到其他多个进程中，依靠网络通信。 由于 <code>managers</code> 模块封装很好，不必了解网络通信的细节，就可以很容易地编写分布式多进程程 序。 </p>
<p>举个例子：如果我们已经有一个通过 <code>Queue</code> 通信的多进程程序在同一台机器上运行，现在，由 于处理任务的进程任务繁重，希望把发送任务的进程和处理任务的进程分布到两台机器上。怎么 用分布式进程实现？ </p>
<p>原有的 <code>Queue</code> 可以继续使用，但是，通过 <code>managers</code> 模块把 <code>Queue</code> 通过网络暴露出去，就可 以让其他机器的进程访问 <code>Queue</code> 了。 </p>
<p>我们先看服务进程，服务进程负责启动 <code>Queue</code> ，把 <code>Queue</code> 注册到网络上，然后往 <code>Queue</code> 里 面写入任务： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># task_master.py</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import random, time, queue</span><br><span class="line">from multiprocessing.managers import BaseManager</span><br></pre></td></tr></table></figure>

<p><code>#</code> 发送任务的队列 <code>: task_queue = queue.Queue() #</code> 接收结果的队列 <code>: result_queue = queue.Queue()</code> </p>
<p><code>#</code> 从 <code>BaseManager</code> 继承的 <code>QueueManager: class QueueManager(BaseManager): pass</code> </p>
<p><code>#</code> 把两个 <code>Queue</code> 都注册到网络上 <code>, callable</code> 参数关联了 <code>Queue</code> 对象 <code>: QueueManager.register(&#39;get_task_queue&#39;, callable=lambda: task_queue) QueueManager.register(&#39;get_result_queue&#39;, callable=lambda: result_queue)</code> </p>
<p><code>#</code> 绑定端口 <code>5000,</code> 设置验证码 <code>&#39;abc&#39;: manager = QueueManager(address=(&#39;&#39;, 5000), authkey=b&#39;abc&#39;) #</code> 启动 <code>Queue: manager.start() #</code> 获得通过网络访问的 <code>Queue</code> 对象 <code>: task = manager.get_task_queue() result = manager.get_result_queue() #</code> 放几个任务进去 <code>: for i in range(10): n = random.randint(0, 10000) print(&#39;Put task %d...&#39; % n) task.put(n) #</code> 从 <code>result</code> 队列读取结果 <code>: print(&#39;Try get results...&#39;) for i in range(10): r = result.get(timeout=10) print(&#39;Result: %s&#39; % r) #</code> 关闭 <code>: manager.shutdown() print(&#39;master exit.&#39;)</code> </p>
<p>请注意，当我们在一台机器上写多进程程序时，创建的 <code>Queue</code> 可以直接拿来用，但是，在分布 式多进程环境下，添加任务到 <code>Queue</code> 不可以直接对原始的 <code>task_queue</code> 进行操作，那样就绕过 了 <code>QueueManager</code> 的封装，必须通过 <code>manager.get_task_queue()</code> 获得的 <code>Queue</code> 接口添加。 </p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Python/">Python</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/04/12/Python%E6%95%99%E7%A8%8B_part_030/"
                                   title="Python基础 - 部分 30"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Python基础 - 部分 30</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/04/12/Python%E6%95%99%E7%A8%8B_part_028/"
                                   title="Python基础 - 部分 28"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Python基础 - 部分 28</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%E6%98%AF%E5%9B%A0%E4%B8%BA%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80%E7%9A%84%E4%B8%80%E6%9D%A1%E8%AF%AD%E5%8F%A5%E5%9C%A8CPU%E6%89%A7%E8%A1%8C%E6%97%B6%E6%98%AF%E8%8B%A5%E5%B9%B2%E6%9D%A1%E8%AF%AD%E5%8F%A5%EF%BC%8C%E5%8D%B3%E4%BD%BF%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%EF%BC%9A"><span class="nav-text">原因是因为高级语言的一条语句在CPU执行时是若干条语句，即使一个简单的计算：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9F%E5%88%86%E4%B8%A4%E6%AD%A5%EF%BC%9A"><span class="nav-text">也分两步：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9F%E5%B0%B1%E6%98%AF%E5%8F%AF%E4%BB%A5%E7%9C%8B%E6%88%90%EF%BC%9A"><span class="nav-text">也就是可以看成：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B1%E4%BA%8Ex%E6%98%AF%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%EF%BC%8C%E4%B8%A4%E4%B8%AA%E7%BA%BF%E7%A8%8B%E5%90%84%E8%87%AA%E9%83%BD%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84x%EF%BC%8C%E5%BD%93%E4%BB%A3%E7%A0%81%E6%AD%A3%E5%B8%B8%E6%89%A7%E8%A1%8C%E6%97%B6%EF%BC%9A"><span class="nav-text">由于x是局部变量，两个线程各自都有自己的x，当代码正常执行时：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%86%E6%98%AFt1%E5%92%8Ct2%E6%98%AF%E4%BA%A4%E6%9B%BF%E8%BF%90%E8%A1%8C%E7%9A%84%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BB%A5%E4%B8%8B%E9%9D%A2%E7%9A%84%E9%A1%BA%E5%BA%8F%E6%89%A7%E8%A1%8Ct1%E3%80%81t2%EF%BC%9A"><span class="nav-text">但是t1和t2是交替运行的，如果操作系统以下面的顺序执行t1、t2：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%A0%B8CPU"><span class="nav-text">多核CPU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal"><span class="nav-text">ThreadLocal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%B2%A1%E6%9C%89%E6%9B%B4%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="nav-text">有没有更简单的方式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="nav-text">执行结果：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81-1"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B-vs-%E7%BA%BF%E7%A8%8B"><span class="nav-text">进程 vs. 线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2"><span class="nav-text">线程切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%AF%86%E9%9B%86%E5%9E%8B-vs-IO%E5%AF%86%E9%9B%86%E5%9E%8B"><span class="nav-text">计算密集型 vs. IO密集型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5IO"><span class="nav-text">异步IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E8%BF%9B%E7%A8%8B"><span class="nav-text">分布式进程</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%E6%98%AF%E5%9B%A0%E4%B8%BA%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80%E7%9A%84%E4%B8%80%E6%9D%A1%E8%AF%AD%E5%8F%A5%E5%9C%A8CPU%E6%89%A7%E8%A1%8C%E6%97%B6%E6%98%AF%E8%8B%A5%E5%B9%B2%E6%9D%A1%E8%AF%AD%E5%8F%A5%EF%BC%8C%E5%8D%B3%E4%BD%BF%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E8%AE%A1%E7%AE%97%EF%BC%9A"><span class="nav-text">原因是因为高级语言的一条语句在CPU执行时是若干条语句，即使一个简单的计算：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9F%E5%88%86%E4%B8%A4%E6%AD%A5%EF%BC%9A"><span class="nav-text">也分两步：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9F%E5%B0%B1%E6%98%AF%E5%8F%AF%E4%BB%A5%E7%9C%8B%E6%88%90%EF%BC%9A"><span class="nav-text">也就是可以看成：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B1%E4%BA%8Ex%E6%98%AF%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%EF%BC%8C%E4%B8%A4%E4%B8%AA%E7%BA%BF%E7%A8%8B%E5%90%84%E8%87%AA%E9%83%BD%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84x%EF%BC%8C%E5%BD%93%E4%BB%A3%E7%A0%81%E6%AD%A3%E5%B8%B8%E6%89%A7%E8%A1%8C%E6%97%B6%EF%BC%9A"><span class="nav-text">由于x是局部变量，两个线程各自都有自己的x，当代码正常执行时：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%86%E6%98%AFt1%E5%92%8Ct2%E6%98%AF%E4%BA%A4%E6%9B%BF%E8%BF%90%E8%A1%8C%E7%9A%84%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BB%A5%E4%B8%8B%E9%9D%A2%E7%9A%84%E9%A1%BA%E5%BA%8F%E6%89%A7%E8%A1%8Ct1%E3%80%81t2%EF%BC%9A"><span class="nav-text">但是t1和t2是交替运行的，如果操作系统以下面的顺序执行t1、t2：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%A0%B8CPU"><span class="nav-text">多核CPU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal"><span class="nav-text">ThreadLocal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%B2%A1%E6%9C%89%E6%9B%B4%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="nav-text">有没有更简单的方式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="nav-text">执行结果：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%BA%90%E7%A0%81-1"><span class="nav-text">参考源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B-vs-%E7%BA%BF%E7%A8%8B"><span class="nav-text">进程 vs. 线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2"><span class="nav-text">线程切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%AF%86%E9%9B%86%E5%9E%8B-vs-IO%E5%AF%86%E9%9B%86%E5%9E%8B"><span class="nav-text">计算密集型 vs. IO密集型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5IO"><span class="nav-text">异步IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E8%BF%9B%E7%A8%8B"><span class="nav-text">分布式进程</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
